<!--stp:include('head.src')-->

<div id="mainText">

<h2>About PyGTK</h2>
<p>
PyGTK lets you <b>conveniently create graphical user interface programs</b>
using the <a href="http://python.org/">Python</a> programming language.
PyGTK uses the <a
href="http://gtk.org/">GTK+ library</a> to render all the graphical
elements and helper facilities. Also, it allows to write full featured
application for the <a href="http://www.gnome.org/">GNOME Desktop</a>
when combined with the PyORBit,
gnome-python, gnome-python-desktop or gnome-python-extras modules.
</p>
<p>
PyGTK is truly multiplatform and is able to run
on Linux, Windows, MacOS X and other POSIX systems. It provides a
comprehensive set of <b>graphical elements (widgets)</b>, supports
international text through Unicode (bidirectional text, too) and
features a comprehensive accesibility solution through the <b>Gnome
Accessibility Framework</b> (ATK library).
</p>
<p>
Python is an interpreted, interactive, <b>object-oriented programming
language</b> which is also very easy to learn and combines remarkable
power with very clear syntax.
</p>

<p>
The current version of PyGTK requires GTK+ >= 2.8 and Python >= 2.3.5 to
build.
</p>

<h3>License</h3>

<p>
Like the GTK+ library itself PyGTK is licensed under the <b>GNU
LGPL</b>, so is suitable for use in both free software and proprietary
applications. It is already in use in <a href="applications.html">many
applications</a> ranging from small single purpose scripts up to large
full features applications.
</p>

</div>

<!--stp:include('foot.src') -->
