<!--stp:include('head.src')-->

<div id="mainText">

<h2>Applications that use PyGTK</h2>
<p>Here you will find a list of applications that actually use PyGTK.</p>

<dl>

  <dt><a href="http://clay.ll.pl/clarence.html">Clarence</a></dt>
  <dd>Clarence is a small gtk-based programmer's calculator.</dd>

  <dt><a href="http://gdesklets.gnomedesktop.org/">gDesklets</a></dt>
  <dd>gDesklets provides an advanced architecture for desktop applets -- tiny displays sitting on your desktop in a symbiotic relationship of eye candy and usefulness.</dd>

  <dt><a href="http://www.unihedron.com/projects/gonvert/gonvert.php">Gonvert</a></dt>
  <dd>Gonvert is a conversion utility that allows conversion between many units like CGS, Ancient, Imperial with many categories like length, mass, numbers, etc. All units converted values shown at once as you type. Easy to add/change your own units. Written in Python,pygtk,libgade.</dd>

  <dt><a href="http://gramps.sourceforge.net/index.html">gramps</a></dt>
  <dd>Gramps (Genealogical Research and Analysis Management Programming System) is an open source genealogy program. It is written in Python, using the GTK/GNOME interface.</dd>

  <dt><a href="http://www.nolongervalid.com/heartbeat/">Heartbeat</a></dt>
  <dd>Heartbeat is a server and service monitoring program written in PyGTK, featuring a XML config and support for unlimited servers and services.</dd>


  <dt><a href="http://www.async.com.br/projects/kiwi/">Kiwi</a></dt>
  <dd> Kiwi consists of a set of classes and wrappers for PyGTK that were developed to provide a sort of framework for applications. Fully object-oriented, and roughly modeled after Smalltalk's MVC, Kiwi provides a simple, practical way to build forms, windows and widgets that transparently access and display your object data. Kiwi was primarily designed to make implementing the UI for Stoq easier, and it is released under the LGPL.</dd>
 
  <dt><a href="http://www-stu.pem.cam.ac.uk/~jrk33/plotter/">Plotter</a></dt>
  <dd>Plotter is a GTK+ mathematical graph plotting application. It is written entirely in Python, an object orientated interpreted programming language, using James Henstridge's PyGtk bindings.</dd>

  <dt><a href="http://pyirc.tuxfamily.org/">PyIRC</a></dt>
  <dd> PyIrc is a Python module which tends to implement RFC 1459 and part of RFC 2812. One of the main goal of the project was to provide a module compltely independant from the interface. As such, you can use the product in every kind of applications. For instance the tarball comes with two clients done in PyGtk and PyQt.</dd>

  <dt><a href="http://jstripchart.sourceforge.net/">PyStripchart Widget Library</a></dt>
  <dd>PyStripchart is a set of widgets for displaying time-sampled data in an interactive "strip chart" form.  The widgets are written in Python and built upon the PyGTK package. PyStripchart is distributed under the GNU LGPL license.</dd>

  <dt><a href="http://www.pythoncad.org">PythonCAD</a></dt>
  <dd>PythonCAD is a 2D CAD software that is under development now. Check out its <a href="http://www.pythoncad.org">website</a> for some cool screenshots.</dd>
  <dt>RedHat/Fedora System Admin Tools</dt>
  <dd>If you are using a Redhat/Fedora Linux distribution almost every program that starts with redhat-config-* is made with PyGTK</dt>

  <dt><a href="http://rox.sourceforge.net/phpwiki/">The ROX Desktop</a></dt>
  <dd>ROX is a fast, user friendly desktop which makes extensive use of drag-and-drop. The interface revolves around the file manager, or filer, following the traditional Unix view that `everything is a file' rather than trying to hide the filesystem beneath start menus, wizards, or druids. The aim is to make a system that is well designed and clearly presented. The ROX style favours using several small programs together instead of creating all-in-one mega-applications.</dd>

  <dt><a href="http://freshmeat.net/projects/rtgraph/?topic_id=135%2C912">rtgraph</a></dt>
  <dd>rtgraph is a Python package providing several widgets for graphing data in real-time, using PyGTK, and UI components for controlling the graphs.</dd>

  <dt><a href="http://www.nongnu.org/straw/index.html">Straw</a></dt>
  <dd>Straw is a desktop news aggregation for GNOME</dd>

  <dt><a href="http://voxpak.sourceforge.net/">Voxpak</a></dt>
  <dd>A Gui for playing, recording, editing, renaming etc. voice and fax messages. Includes scripts for popping up sticky-notes or requesters with caller id info. Renames voice/fax messages to date+callerid. Written in python and pyGTK. Includes a small Kaptain version for KDE.</dd>

  <dt><a href="http://zero-install.sourceforge.net/">Zero Install</a></dt>
  <dd>The Zero Install system makes software installation not merely easy, but unnecessary. Users run their applications directly from the Internet from the software author's pages. Caching makes this as fast as running a normal application after the first time, and allows off-line use.</dd>


</dl>

</div>

<!--stp:include('foot.src') -->