<!--stp:include('head.src')-->

<div id="mainText">

<h2>Applications that use PyGTK</h2>
<p>Here you will find a list of applications that actually use PyGTK.</p>

<div style="font-size: x-small">
<a href="#user">User Apps</a> |
<a href="#multimedia">Multimedia Apps</a> |
<a href="#video">Graphics Apps</a> |
<a href="#games">Games and Gaming Tools</a> |
<a href="#networking">Networking and Communication Tools</a> |
<a href="#scientific">Scientific Apps</a> |
<a href="#devel">Development Tools</a> |
<a href="#system">System Utilities</a> |
<a href="#libraries">Libraries</a>
</div>

<h3><a name="user">User Applications</a></h3>

<dl>
  <dt><a href="http://bauble.belizebotanic.org/">Bauble - Biodiversity
  Collection Manager</a></dt>
  <dd>Bauble is an application to manage a collection of botanical specimens
  and information about them. It is intended to be used by botanic gardens,
  herbaria, arboreta...</dd>

  <dt><a href="http://bbcalc.sourceforge.net/">BBCalc - Body Building
  Calculators</a></dt>
  <dd>BBCalc is a set of calculators related to body building and
  fitness.</dd>

  <dt><a href="http://ceemedia.sosdg.org/">CeeMedia</a></dt>
  <dd>CeeMedia is a Movie Catalog application which tries to be
  feature complete, as well as easy to use.
  Its list of features include: media info metadata; cast and crew display;
  status information about lending, etc; internet searches; comments;
  drag'n drop of movie covers...</dd>

  <dt><a href="http://www.giuspen.com/cherrytree/">Cherrytree</a></dt>
  <dd>A hierarchical note taking application, featuring rich text and syntax
  highlighting.</dd>

  <dt><a href="http://codic.sourceforge.net/">COD -
  Cross-platform offline dictionary</a></dt>
  <dd>COD is a simple, sleek, lightweight but powerful dictionary. It
  uses offline databases, which can be downloaded from the project's page
  to do the translations, which makes it convenient for users without
  a permanent internet connection available.</dd>

  <dt><a href="http://comix.sourceforge.net/">Comix</a></dt>
  <dd>Comix is a comic book viewer. It reads zip, rar, tar, tar.gz
  and tar.bz2 archives (often called .cbz, .cbr and .cbt) as well as
  normal image files.</dd>

  <dt><a href="http://forja.guadalinex.org/webs/compi/">COMPI</a></dt>
  <dd>A tool designed for people with oral and/or written comunication
  difficulties. The application synthetises as speech messages which are
  composed as series of pictograms.</dd>

  <dt><a href="http://www.gnome.org/projects/deskbar-applet">Deskbar Applet</a></dt>
  <dd>DeskbarApplet provides an omnipresent versatile search interface.
  By typing search terms into an entry in your panel you are presented with
  the search results as you type.<br /><br />
  Seaches are handled by a series of plugins which can be managed using
  a simple interface.</dd>

  <dt><a href="http://disksearch.sourceforge.net/">DiskSearch</a></dt>
  <dd>DiskSearch is a tool that searches for files on all your removable
  media disks (e.g. CD's, ZIP disks or backup tapes); you can, for
  instance, search for songs on your MP3-CD's or for a document on your
  backup DVD's. For advanced queries there is a regular expression
  search mode. The search is based on a simple database file which
  needs to be prefilled once by adding all your disks to it.
  </dd>

  <dt><a href="https://launchpad.net/espeak-gui">eSpeak-gui</a></dt>
  <dd>A simple graphical user interface for the eSpeak speech synthesizer.</dd>

  <dt><a href="http://nzjrs.github.com/facebook-notify/">
  Facebook Notify</a></dt>
  <dd>This application monitors a Facebook profile and notifies its changes
  using the notification area.</dd>

  <dt><a href="http://gbirthday.sourceforge.net/">GBirthday</a></dt>
  <dd>GBirthday is a birthday reminder application that helps you to remember
  your evolution contacts' birthdays.  It puts an icon on notification area
  which will blink when there is any of your contacts' birthday today. You can
  also check if there is any of your contacs' birhday on next days.</dd>

  <dt>GFCE Ultra</dt>
  <dd>GFCE Ultra is an intuitive interface for the popular Nintendo
  Emulator, FCE Ultra.</dd>

  <dt><a href="http://gdick.kldp.net/">GDick</a></dt>
  <dd>GDick is a Korean-English dictionary client.</dd>

  <dt><a href="http://bhepple.freeshell.org/gjots/">gjots</a></dt>
  <dd>gjots2 is a fairly simple jotter (or outline processor) for your
  desktop. You can use gjots2 to organise your jottings into a tree
  structure, adding thoughts and miscellany as you go. You can get it to
  generate multiple output formats, including HTML, XML, postscript, pdf
  and man.</dd>

  <dt><a href="http://gnapsack.textmethod.com/">Gnapsack</a></dt>
  <dd>Gnapsack is a PyGTK-based Linux desktop client for the Backpack
  Web Services API, to manage online to-do lists, notes, files, and
  images.</dd>

  <dt><a href="http://gnochm.sourceforge.net/">GnoCHM</a></dt>
  <dd>GnoCHM is a CHM file viewer for Gnome.</dd>

  <dt><a href="http://www.gnomecatalog.org/">Gnome Catalog</a></dt>
  <dd>Gnome Catalog is a software for cataloging CDs and DVDs.</dd>

  <dt><a href="http://gsmile.sourceforge.net/">gSmile</a></dt>
  <dd>gSmile is an open-source emoticon manager: it helps you to keep
  your emoticons and smilies organized and to find them quickly whenever
  you need one of them.  </dd>

  <dt><a href="http://grecipe-manager.sourceforge.net/">Gourmet Recipe
  Manager</a></dt>
  <dd>Gourmet Recipe Manager is a simple but powerful recipe-managing
  application for the Gnome Desktop environment. It allows you to
  collect, search and organize your recipes, and to automatically
  generate shopping lists from your collection.</dd>

  <dt><a href="http://www.gramps-project.org/">gramps</a></dt>
  <dd>Gramps (Genealogical Research and Analysis Management Programming
  System) is an open source genealogy program. It is written in Python,
  using the GTK+/GNOME interface.</dd>

  <dt><a href="http://www.griffith.cc/">Griffith</a></dt>
  <dd>Griffith is a film collection manager application. It runs under
  Linux and Windows.</dd>

  <dt><a href="http://gummi.midnightcoding.org/">Gummi</a></dt>
  <dd>Simple interactive LaTeX editor for GTK users.</dd>

  <dt><a href="http://guten.sourceforge.net/">Guten</a></dt>
  <dd>Guten is a utility for reading books published by
  <a href="http://www.gutenberg.org/">Project Gutenberg</a>.
  It provides an interface for browsing, downloading and managing books, as
  well as reading and bookmarking individual texts.</dd>

  <dt><a href="http://github.com/onlyshk/Incedit">Incedit</a></dt>
  <dd>Incedit is a simple text editor.</dd>

  <dt><a href="http://rasm.ods.org/keepnote/">KeepNote</a></dt>
  <dd>KeepNote is a multiplatform note taking application. It features
  rich-text formatting, hierarchical organization, images or searching.</dd>

  <dt><a href="http://www.gnome.org/~dscorgie/labyrinth.html">Labyrinth</a></dt>
  <dd>Labyrinth is a mind-mapping tool written for GNOME. It helps to organize
  and visualize words, ideas or tasks, by representing them as linked
  elements.</dd>

  <dt><a href="http://ltool.sourceforge.net/">Lazy Tool</a></dt>
  <dd>Lazy Tool is a macro-editing application designed to ease common
  tasks.</dd>

  <dt><a href="http://pygps.org/#mapview">Mapview</a></dt>
  <dd>Mapview is a python map browser for Terraserver-usa map tiles. It
  allows for edition of track files.</dd>

  <dt><a href="http://live.gnome.org/MouseTrap">MouseTrap</a></dt>
  <dd>MouseTrap is a head tracking application that helps users with physical
  impairments to access the desktop via webcam.</dd>

  <dt><a href="http://newton.sourceforge.net/">Newton</a></dt>
  <dd>Newton is a simple wiki-like note taking application for the GNOME Desktop.
  It can highlight source code and export to HTML its contents.</dd>

  <dt><a href="http://live.gnome.org/OCRFeeder">OCRFeeder</a></dt>
  <dd>OCRFeeder is a document layout analysis and optical character
  recognition system. It can distinguish between graphics and text in
  images, perform OCR over the latter and let you correct and tweak the
  results. It generates multiple formats being its main one ODT.</dd>

  <dt><a href="http://live.gnome.org/OnTV">OnTV</a></dt>
  <dd>OnTV is a GNOME Applet written in Python using PyGTK. It uses XMLTV files
  to monitor current and upcoming TV programs.</dd>

  <dt><a href="https://wiki.ubuntu.com/PanelSwitcher">Panel Switcher</a></dt>
  <dd>The Panel Switcher makes easy saving and restoring different panel
  layout settings for Gnome. For each configuration it can store a screenshot
  and it features by default some already-made layout configurations.</dd>

  <dt>Point2Play</dt>
  <dd>Point2Play is simply a graphical front end for TransGaming's core
  WineX technology which enables you to run Windows applications on
  Linux. To facilitate setting your computer up Point2Play can help you
  determine if your setup is sufficient for gaming using WineX.</dd>

  <dt><a href="http://projecthamster.wordpress.com/">Project Hamster</a></dt>
  <dd>Project Hamster is a time tracking tool. It helps you to keep track
  of how much time you spend on a set of activities.</dd>

  <dt><a href="http://pybliographer.org/">Pybliographer</a></dt>
  <dd>Pybliographer is a framework and GUI tool for managing bibliographic
  databases. It provides powerful editing capabilities, a nice hierarchical
  search mechanism, direct insertion of references into LyX and Kile, direct
  queries on Medline, and more. It currently supports the BibTeX, ISI,
  Medline, Ovid and Refer file formats.</dd>

  <dt><a href="http://borco.net/html/PyComicsViewer/">PyComicsViewer</a></dt>
  <dd>This is a program for viewing compressed comic files (aka cbr, cbz and
  cba files) as easy as possible.</dd>

  <dt><a href="http://chileforge.cl/projects/pygestor/">pyGestor</a></dt>
  <dd>pyGestor is a Chilean accounting software developed for small and
  medium sized enterprises, The goal of the project is to provide an
  enterprise resource management system for the GNOME Desktop.</dd>

  <dt><a href="http://www.kbrandt.com/2008/06/pygnomefind-gui-frontend-to-gnu-find.html">
  pyGnomeFind</a></dt>
  <dd>This application provides a graphical frontend for the GNU find tool.</dd>

  <dt><a href="http://pygps.org/">pyGPS</a></dt>
  <dd>This program shows your position on a map using a GPS system. It can
  record tracks and notes, display the satellites used to determine your
  position, as well as download needed maps from terraserver on the fly.</dd>

  <dt><a href="http://sourceforge.net/projects/pykanjicard/">PyKanjiCard</a></dt>
  <dd>PyKanjiCard is a flash card program to aid learning japanese
  writing in hiragana, katakana and kanji. You can select words composed
  only by characters you already known.</dd>

  <dt><a href="http://pytpv.sourceforge.net/">PyTPV</a></dt>
  <dd>PyTPV is a software for managing a restaurant, bar and pizzeria.</dd>

  <dt><a href="http://sourceforge.net/apps/track/pytrainer/">PyTrainer</a></dt>
  <dd>This applications is a sport activity logger. With it you can
  create graphs, store circuits using google maps, and display statistics.
  It was originally developer for cyclist geeks but can be used to track
  other sports.</dd>

  <dt><a href="http://recipemanager.org/">Recipe Manager</a></dt>
  <dd>Small application designed to store and manage your favourite recipes.
  </dd>

  <dt><a href="http://www.lordsutch.com/chris/routeplanner.html">RoutePlanner
  </a></dt>
  <dd>RoutePlanner is a highway trip planner written in Python that will run
  on a variety of systems. It allows you to determine a route from one city to
  another, optionally via some other city or cities. You can see the shortest,
  fastest, or "preferred" route.</dd>

  <dt><a href="http://code.google.com/p/shrinkingman/">Shrinking Man Diet
  Tracker</a></dt>
  <dd>Shrinking Man is an application for tracking your weight and the calories
  consumed each day. It integrates well with the GNOME desktop environment.</dd>

  <dt><a href="http://home.gna.org/oomadness/en/songwrite/index.html">Songwrite2
  Tracker</a></dt>
  <dd>Songwrite 2 is a tablature editor. It lets you write, edit, play and print
  your tablatures.</dd>

  <dt><a href="http://www.openerp.com/">TinyERP - OpenERP</a></dt>
  <dd>Tiny ERP is a free enterprise management software. It covers all
  domains for small to medium businesses; accounting, stock management,
  sales, customer relationship, purchases, project management,...</dd>

  <dt><a href="http://www.tryton.org/">Tryton</a></dt>
  <dd>Tryton is a three-tiers high-level general purpose application platform.
  It is the core base of a complete business solution providing modularity,
  scalability and security.</dd>

  <dt><a href="http://www.wine-doors.org/">Wine-doors</a></dt>
  <dd>Wine doors is an application to assist users in obtaining, installing,
  uninstalling and fixing the various caveats of installing Windows
  applications on their free systems using Wine.</dd>

  <dt><a href="http://code.google.com/p/weedbox/">Weedbox</a></dt>
  <dd>Weedbox is a GUI frontend to ease the use of kqemu.</dd>

  <dt><a href="http://antrix.net/stuff/writr/">Writr</a></dt>
  <dd>Writr is a simple editor geared towards writing of Markdown
  syntax formatted text.</dd>

  <dt><a href="http://zim-wiki.org/index.html">Zim - A Desktop Wiki</a></dt>
  <dd>Zim brings the concept of a wiki to your desktop. Store information,
  link pages and edit with WYSISYG markup. Pages are stored in a folder structure,
  and can have attachments.</dd>
</dl>

<h3><a name="multimedia">Multimedia Applications</a></h3>

<dl>

  <dt><a href="http://backupod.sourceforge.net/">BackuPod</a></dt>
  <dd>BackuPod is a program to backup and restore your iPod Music
  library (including iTunes preferences) in one single file.</dd>

  <dt><a href="http://pypi.python.org/pypi/Bluemindo">Bluemindo</a></dt>
  <dd>Bluemindo is a really simple but powerful audio player in Python/PyGTK,
  using Gstreamer. Bluemindo is a free (as in freedom) software, released
  under GPLv3.</dd>

  <dt><a href="https://launchpad.net/delvj">DelVJ</a></dt>
  <dd>DelVJ is a software for realtime video 3d composition and
  algorithmic remixing that uses gtk, python, glade and puredata.
  It can be controlled through OSC, and has web and gtk interfaces.
  Furthermore, it is licensed under GNU's GPL.
  </dd>

  <dt><a href="https://code.google.com/p/edukt/">EduKT</a></dt>
  <dd>EduKT is a multimedia content builder which allows to easily create
  interactive books with graphics, music, text and button events. It can
  run on many platforms.</dd>

  <dt><a href="http://www.exaile.org/">Exaile!</a></dt>
  <dd>Exaile is a media player for GTK+.
  Besides standard features, it can automatically fetch album art, lyrics,
  guitar tablatures or artist/album information in the wikipedia; manage
  large libraries, last.fm support and iPod support.</dd>

  <dt><a href="http://www.flumotion.net/">Flumotion</a></dt>
  <dd>Flumotion is a streaming media server.
  It features intuitive graphical administration tools to easily set up
  and manipulate audio and video streams.</dd>

  <dt><a href="http://freemix.forja.rediris.es/">Freemix</a></dt>
  <dd>Freemix is a live video performance software aimed at video artists.</dd>

  <dt><a href="http://code.google.com/p/fricorder/">Fricorder</a></dt>
  <dd>Fricorder is a programmable video recorder for freebox.</dd>

  <dt><a href="http://www.fuplayer.org/">FUPlayer</a></dt>
  <dd>FUPlayer is a music manager and player for the GNOME desktop.
  Besides playing music, it can create playlists, do file management,
  and play, rip, and burn audio CD's. It aims to be extremely user friendly
  and efficient to use.</dd>

  <dt><a href="http://www.solfege.org/">GNU Solfege</a></dt>
  <dd>GNU Solfege is a computer program written to help you practice ear
  training by means of simple and mechanical exercises.</dd>

  <dt><a href="http://www.gnomefiles.org/app.php/gHDTV">gHDTV</a></dt>
  <dd>gHDTV is a DVB channel changer for MPlayer.</dd>

  <dt><a href="http://www.gpixpod.org/">GPixPod</a></dt>
  <dd>GPixPod is a free software app to upload and manage photos on recent
  Apple iPod models.</dd>

  <dt><a href="http://gpodder.org">Gpodder</a></dt>
  <dd>gPodder is a Podcast reciever/catcher. It manages podcast feeds
  and automatically downloads all podcasts from as many feeds as
  you like.</dd>

  <dt><a href="http://jefke.free.fr/coding/python/#gslimp3">gslimp3</a></dt>
  <dd>glimp3 is an mp3 player emulator.</dd>

  <dt><a href="http://www.jokosher.org/">Jokosher</a></dt>
  <dd>Jokosher is an open source multitrack audio editor and recorder,
  similar to Cubase, which tries to make Jono Bacon happy.</dd>

  <dt><a href="http://www.listen-project.org/">Listen</a></dt>
  <dd>Listen is a music management and playback application for GNOME.
  It can play songs, rip and burn CDs, listen to web radio, see song lyrics
  and other song information and statistics, manage your ipod and music
  library and much more...</dd>

  <dt><a href="https://launchpad.net/luciole">Luciole</a></dt>
  <dd>Luciole is a stop motion software for animation movie realization. It
  can make live capture of images from external devices as webcam or DV
  cameras. The software is intended to be easy to use for educational purpose
  and simplify animation movie mounting.</dd>

  <dt><a href="http://mesk.nicfit.net/">Mesk Audio Player</a></dt>
  <dd>Mesk is an audio player. It features all gstreamer supported audio
  formats, playlist support, remote audio and playlist support, album
  covers retrieval and has a plugin extension mechanism that currently
  features last.fm and gajim interaction.</dd>

  <dt><a href="http://mp3val.sourceforge.net/">
  MP3Val GUI</a></dt>
  <dd>This application adds a GTK+ interface to the mp3val command line
  utility. It can be used to detect and repair common MP3 problems (as
  incorrect length information and others) and works both on Windows and
  Unix.</dd>

  <dt><a href="http://oggconvert.tristanb.net/">OggConvert</a></dt>
  <dd>This Gnome utility can convert almost any media file to the patent-free
  Ogg Vorbis, Theora and Dirac formats. It is very easy to use, preserves
  metadata information and can handle almost any file Totem can play.</dd>

  <dt><a href="http://www.nongnu.org/orange-slice/">The Orange Slice</a></dt>
  <dd>Orange Slice is a subtitle editor, writen in Python/GTK+. It aims at
  the manipulation of different file formats like SSA, ASS, SUB, SRT, etc.<br />
  The main goal is to have an easy application to create scripts for
  subtitling videos. For now it only manages the Sub Station Alpha (SSA)
  and Advanced Sub Station Alpha (ASS) file formats. You can also import
  SUB (MicroDVD) files.</dd>

  <dt><a href="http://penguintv.sourceforge.net/">PenguinTV</a></dt>
  <dd>PenguinTV is a RSS feed reader designed from the ground up to work
  seamlessly with podcasts and video blogs, allowing you to easily enjoy
  the audio, music, and video published around the web in RSS format.</dd>

  <dt><a href="http://www.pitivi.org/">Piviti</a></dt>
  <dd>PiTiVi is a Non-Linear video editor. It allows users to easily edit
  audio/video projects: Capture audio and video; mix, resize, cut, apply
  effects to audio/video sources; and Render/Save the projects to any format
  supported by the GStreamer framework.</dd>

  <dt><a href="http://pygme.sourceforge.net/">Pygme</a></dt>
  <dd>Pygme is a MPlayer fronted written with audio and video songs in
  mind. It has a searchable media library with support for ID3 tags which
  can be used to build playlists.</dd>

  <dt><a href="http://home.gna.org/pymserv/">PyMServ</a></dt>
  <dd>PyMServ is a graphical client for mserv, a music server. It is written
  in python using pygtk and gconf to store prefs.</dd>

  <dt><a href="http://code.google.com/p/quodlibet/">Quod Libet</a></dt>
  <dd>Quod Libet is a GTK+ based audio player, music library manager and
  tag editor written in Python. It features regexp-based searches, album cover
  display, tag editing, ReplayGain, multimedia keys and an OSD. Its tag editor,
  Ex Falso, can be used independently from the audio player.</dd>

  <dt><a href="http://seamless.sourceforge.net/">Seamless DVD Player</a></dt>
  <dd>Seamless is a software DVD player, a program that allows you to watch
  DVD movies on your laptop or desktop computer. It supports menus, angles
  and many other popular DVD features. Seamless offers a simple graphical
  user interface, that can be controlled with either the keyboard or a
  remote control.</dd>

  <dt><a href="http://developer.berlios.de/projects/serpentine/">Serpentine</a>
  </dt>
  <dd>Serpentine is a project for mastering audio cds. It features support for
  all gstreamer formats, playlists, audio extraction from video contents,
  drag-n-drop from Rhythmbox or Nautilus and an easy to use interface.</dd>

  <dt><a href="http://soundconverter.berlios.de/">Soundconverter</a></dt>
  <dd>Soundconverter is simple sound converter application for the GNOME
  environment. It reads anything the GStreamer library can read, and writes
  WAV, FLAC, MP3, and Ogg Vorbis files.</dd>

  <dt><a href="http://sonata.berlios.de">Sonata</a></dt>
  <dd>Sonata is a lightweight GTK+ music client for the Music Player Daemon
  (MPD). It aims to be minimalist (no toolbar, main menu, or statusbar),
  user-firendly, and clean.</dd>

  <dt><a href="http://shakaran.es/blog/tivion/">Tivion</a></dt>
  <dd>Tivion is a simple online TV player.</dd>

  <dt><a href="http://voxpak.sourceforge.net/">Voxpak</a></dt>
  <dd>A GUI for playing, recording, editing, renaming etc. voice and fax
  messages. Includes scripts for popping up sticky-notes or requesters
  with caller id info. Renames voice/fax messages to date+callerid.
  Includes a small Kaptain version for KDE.</dd>

</dl>

<h3><a name="video">Graphics Applications</a></h3>

<dl>

  <dt><a href="http://www.pietrobattiston.it/gallery_uploader/">
  Gallery Uploader</a></dt>
  <dd>Gallery-uploader is a simple tool to upload images to remote
  installations of Gallery, a software for creating and managing web photo
  repositories. gallery-uploader can be invoked as a script (it performs
  perfectly in the role of a Nautilus script) or as a standalone program,
  and can manage perfectly more than one Gallery account.</dd>

  <dt><a href="http://www.logarithmic.net/pfh/ghost-diagrams">
  Ghost Diagrams</a></dt>
  <dd>Ghost Diagrams is a program that takes sets of tiles and tries to
  find patterns into which they may be formed.</dd>

  <dt><a href="http://globs.sourceforge.net/">GL O.B.S.</a></dt>
  <dd>GLOBS is an Open Benchmark Suite for the GL language.It is based
  around a PyGTK interface that launches OpenGL programs feeding them
  with a common CLI options set which will affect their behaviour,
  then receives back their statistical output. Benchmarks are easy to
  create and add.</dd>

  <dt><a href="http://polariscorp.free.fr/screenapplet.php">
  GNOME Screenshot Applet</a></dt>
  <dd>A Gnome desktop applet to take fullscreen or cropped screenshots.</dd>

  <dt><a href="http://live.gnome.org/Istanbul">Istanbul</a></dt>
  <dd>Istanbul is a desktop session recorder for the Free Desktop.
  It records your session into an Ogg Theora video file. It works on
  Gnome, KDE, XFCE and others.</dd>

  <dt><a href="http://itaka.jardinpresente.com.ar">Itaka</a></dt>
  <dd>An on-demand screen capture server for Windows, Mac Os X and Linux.
  It is developed in Python, PyGTK and the Twisted Framework. It prominently
  features a polished easy to use interface, with a robust backend server.
  </dd>

  <dt><a href="http://code.google.com/p/jbrout/">jBrout</a></dt>
  <dd>jBrout is a multiplatform photo management application.</dd>

  <dt><a href="http://upics.sourceforge.net/">Micropics</a></dt>
  <dd>Micropics is a Gnome 2.x applet that displays changing thumbnails
  of your favorite photos. When guiding your mouse pointer over the
  thumbnail, the image zooms out, and you get to see more details.</dd>

  <dt><a href="http://mirageiv.berlios.de">Mirage</a></dt>
  <dd>Mirage is a fast and simple image viewer that only depends on pygtk,
  and thus perfect to keep computers lean. It features some basic editing
  functionalities such as rotating, flipping, resizing or cropping, and
  it can be driven using the command line.</dd>

  <dt><a href="http://nekton.mine.nu/archives/category/projects/mum/">Mum</a></dt>
  <dd>This Program allows simple creation and upload of images galleries on web
  site. Mum is Free Software, released under the GNU GPL.</dd>

  <dt><a href="http://pycasa-download.com.ar">Pycasa</a></dt>
  <dd>Pycasa is a desktop application to manage (download and upload) Picasa
  photo albums.</dd>

  <dt><a href="http://sk1project.org/modules.php?name=Products&amp;product=pymfvu">
  Pymfvu</a></dt>
  <dd>The pymfvu program can open and render both Windows Metafile (WMF) and
  Enchanced Metafile (EMF) files.</dd>

  <dt><a href="http://pyradar.sourceforge.net/">PyRadar</a></dt>
  <dd>This application retrieves and displays radar images from NOAA's
  NEXRAD radar stations, located around the United States and its
  territories.</dd>

  <dt><a href="http://www.skencil.org/">Skencil</a></dt>
  <dd>Skencil, a vector drawing program for Unix formerly known as Sketch</dd>

  <dt><a href="http://ribkit.sourceforge.net/sler/">Sler</a></dt>
  <dd>Sler is a RenderMan (pixar's render engine) shader generator and shader
  testing suite.</dd>

  <dt><a href="http://sk1project.org/modules.php?name=Products&amp;product=vsdviewer">VSDViewer</a></dt>
  <dd>VSDViewer is a viewer for diagrams stored in the MS Visio binary file
  format (VSD and VSS). It can also convert them to SVG.</dd>
</dl>

<h3><a name="games">Games and Gaming Tools</a></h3>

<dl>

  <dt><a href="http://echelon-applet.sourceforge.net/">Echelon</a></dt>
  <dd>Echelon is a Gnome panel applet used to monitor a list of game servers.
  It can show whether some friend joins and can give useful server stats
  and info. It supports any game the qstat utility does.</dd>

  <dt><a href="http://www.johncheetham.com/projects/gshogi/">gShogi</a></dt>
  <dd>gShogi is an open source Shogi (Japanese chess) game.</dd>

  <dt><a href="http://www.gnomefiles.org/app.php/GNOME_War_Pad">GNOME War Pad</a></dt>
  <dd>VGA Planets is a play-by-email space conquest game, it's been played
  for some years now and have a lot of fans all over the world. It's main
  website is http://www.vgaplanets.com . GNOME War Pad is a VGA Planets GNOME
  client being developed since 2002, is getting a very useful state and it's
  gaining contributions from several areas.</dd>

  <dt><a href="http://gnome-sudoku.sourceforge.net/">GNOME Sudoku</a></dt>
  <dd>GNOME Sudoku is an implementation of the popular Sudoku logic
  puzzle game. GNOME Sudoku generates puzzles and lets you play and
  print them.</dd>

  <dt><a href="http://gosiege.sourceforge.net/">Go Siege</a></dt>
  <dd>Go Siege is a transformation of the ancient Chinese game of
  <a href="http://en.wikipedia.org/wiki/Go_(board_game)">Go</a> into a
  massively multiplayer online game in which hundreds of players can compete
  simultaneously. The distribution website includes both Windows and
  Linux packages.</dd>

  <dt><a href="http://sourceforge.net/projects/pybridge/">PyBridge</a></dt>
  <dd>Online bridge made easy. PyBridge is a suite of programs that allow
  you to play contract bridge, with other human players or artificial
  computer players ("bots"), over a local network or the Internet.</dd>

  <dt><a href="http://pychess.googlepages.com/home">PyChess</a></dt>
  <dd>PyChess is a chess applications featuring network playing capabilities
  and advanced chess analysis.</dd>

  <dt><a href="http://games.moria.org.uk/kye/pygtk">Python Kye</a></dt>
  <dd>A clone of the classic puzzle game Kye.</dd>

  <dt><a href="http://pythonsudoku.sourceforge.net/">Python Sudoku</a></dt>
  <dd>PySudoku is a text and graphical program to create or resolve sudokus.
  It can also print and write sudoku images.</dd>

  <dt><a href="http://www.johncheetham.com/projects/samuel/">Samuel</a></dt>
  <dd>Samuel is an open source Draughts Game for Linux. It features various
  levels of play, editable board position, standard PDN or FEN format support
  or game review.</dd>

  <dt><a href="http://sites.google.com/site/victorhr02/pymassrotate2">Simple Minesweeper</a></dt>
  <dd>A simple minesweeper in 540 lines of code.</dd>

  <dt><a href="http://www.nongnu.org/tennacles/">Tennacles</a></dt>
  <dd>Tennacles is a tool which will aid artists and designers in the
  creation of adventure games through a visual integrated development
  environment. The generated data can be exported to available existent
  game engines which will play the data.</dd>

  <dt><a href="http://www.anti-particle.com/wahcade.shtml">Wah!cade</a></dt>
  <dd>Wah!cade is a front end for the M.A.M.E. arcade game emulator.
  It's been designed with arcade cabinet projects / controls in mind.</dd>

</dl>

<h3><a name="networking">Networking and Communication Tools</a></h3>

<dl>

  <dt><a href="http://home.gna.org/aeternal/index.html">Aeternal</a></dt>
  <dd>Aeternal is an IRC client that targets the GNOME platform. It aims
  freedom, usability, security, community participation and scriptability.</dd>

  <dt><a href="http://www.bittorrent.com/">BitTorrent</a></dt>
  <dd>Bittorrent is a popular Peer-to-Peer application. Bittorrent is designed
  to lower the bandwidth required to distribute files. It's one of the most
  popular application on Sourceforge with over 400 000/downloads a week (as of
  Jan 2005) Starting from version 3.9 the user interface is using PyGTK.</dd>

  <dt><a href="http://blogtk.sourceforge.net/">BloGTK</a></dt>
  <dd>BloGTK is a weblog client that allows you to post to your weblog
  from Linux without the need for a separate browser window. It
  allows you to connect with many weblog systems such as Blogger,
  Movable Type, pMachine, and more.</dd>

  <dt><a href="http://bluepad.sourceforge.net/">BluePad</a></dt>
  <dd>Using BluePad you'll be able to control your computer with
  your cell phone using its bluetooth capabilities.</dd>

  <dt><a href="http://swaml.berlios.de/#buxon">Buxon</a></dt>
  <dd>Buxon is a forum browser for Semantically-Interlinked Online
  Communities (SIOC). It's part of the SWAML project, a semantic web
  research project, which lets publishing mailing list archives
  in RDF format.</dd>

  <dt><a href="http://savannah.nongnu.org/projects/circle/">Circle</a></dt>
  <dd>The Circle is an open source scalable decentralized peer to peer
  application, featuring real-time chat, file sharing and news. There's
  no central authority running the show.  No entry taxes either, no
  censorship, and (in theory) no weak point which can break the whole
  system. No one even owns the source code. As long as there is one
  Circle peer running, anywhere in the world, there's still a
  network.</dd>

  <dt><a href="http://deluge-torrent.org">Deluge</a></dt>
  <dd>Deluge is a Bittorent client aimed to bring a native, full-featured
  client to desktop environments such as Gnome and XFCE.</dd>

  <dt><a href="http://foff.sourceforge.net/">Free Open FTP Face</a></dt>
  <dd>Free Open FTP Face is a lightweight graphical (GTK+) FTP client. It is
  multiplatform, easy to use, has a built in text viewer, image viewer, and
  one-click gzip (de)/compression. Although it is a functional GUI, you can
  also input OS and FTP commands.  </dd>

  <dt><a href="http://gajim.org/">Gajim</a></dt>
  <dd>Gajim is a GTK+ Jabber Client. The goal of the Gajim project is to
  provide a full featured and easy to use xmpp client for the GTK+
  users. Gajim does not require GNOME to run, eventhough it exists with
  it nicely.</dd>

  <dt><a href="http://www.gnome.org/~seth/gnome-blog/">Gnome Blog</a></dt>
  <dd>Gnome Blog is an applet that let you post entries to your blog
  right from the gnome panel.</dd>

  <dt><a href="http://www.amedias.org/~koke/gnome-torrent/">
  Gnome Torrent</a></dt>
  <dd>Gnome Torrent is a GNOME BitTorrent frontend.</dd>

  <dt><a href="http://gnome-bt.sourceforge.net/">
  Gnome BitTorrent Downloader</a></dt>
  <dd>Gnome BitTorrent Downloader is a "mime-sink" for BitTorrent files. It
  is not a full frontend to BitTorrent, but just handles the download of
  torrent files.</dd>

  <dt><a href="http://www.nongnu.org/gnomolicious/">Gnomolicious</a></dt>
  <dd>Gnomolicious is an GNOME  applet that help you post links on the
  del.icio.us site simply by drag'n'dropping them.</dd>

  <dt><a href="http://googsystray.sourceforge.net/">GoogSysTray</a></dt>
  <dd>Googsystray is a system tray app for Google Voice, GMail, Google
  Calendar and Google Reader. It notifies on new messages, alerts, etc.,
  and provides basic services (reading or sending a new SMS message,
  marking an email read...)</dd>

  <dt><a href="https://launchpad.net/lernid">Lernid</a></dt>
  <dd>A desktop application to participate in an online learning event.</dd>

  <dt><a href="http://nixory.sourceforge.net/">Nixory</a></dt>
  <dd>Nixory is an Anti Spyware program for Mozilla Firefox planned to
  remove malicious data mining.</dd>

  <dt><a href="http://sourceforge.net/projects/shapley/files/">PIPCalc</a></dt>
  <dd>PIPCalc is a simple IP subnet calculator. It supports IP version 4 and version 6.</dd>

  <dt><a href="http://planimo.sourceforge.net/">Planimo</a></dt>
  <dd>Planimo is an instant messenger for private LAN chats. It features tabbed chatting (one tab per private chat), file transfers between users, and is very portable (it runs anywhere pygtk can run).</dd>

  <dt><a href="http://pybber.sourceforge.net/">Pybber</a></dt>
  <dd>Pybber is a single window Jabber client that is being written in Python.
  <br />The main features of this project are a single window interface, with
  tabs, and a Gnome panel applet to show client status and the number of
  messages received since the last window hide.</dd>

  <dt><a href="http://pygmy.sourceforge.net/">Pygmy</a></dt>
  <dd>Pygmy is a GNOME mail client. It features folder hierarchy,
  multipart messages, MIME support, message filters, address book,
  GnuPG support and GtkHTML support for message viewing.</dd>

  <dt><a href="http://didx.sarse.com/pygtkspread/">Pygtkspread</a></dt>
  <dd>PyGTK friendly interface to the spread library, which handles network
  operations providing a high performance, fault tolerant messaging service
  for local and wide area networks. It is specially suited for
  distributed applications.</dd>

  <dt><a href="https://launchpad.net/pyneighborhood">PyNeighborhood</a></dt>
  <dd>PyNeighborhood is a GUI frontend for the samba tools,
  such as smbclient, smbmount etc. Using it you can browse and use SMB
  network shares.</dd>

  <dt><a href="http://sabernetdcs.sourceforge.net/">SaberNet DCS</a></dt>
  <dd>SaberNet DCS is a labor data collection system, designed to allow organizations to rapidly capture their labor data in real-time. It builds reports and analyzes this data to evaluate the profitability of individual jobs, projects, employees and departments.</dd>

  <dt><a href="http://www.nongnu.org/straw/index.html">Straw</a></dt>
  <dd>Straw is a desktop news aggregation for GNOME</dd>

  <dt><a href="http://sourceforge.net/projects/taof">Taof</a></dt>
  <dd>Taof (The art of fuzzing) is a GUI cross-platform Python generic
  network protocol fuzzer. Taof aids the researcher during the data
  retrieval process by providing a transparent proxy functionality that
  forwards and logs requests from a client to a server. After the data
  retrieval phase, Taof presents the logged requests and allows the user
  to specify the fuzzing points within the requests.</dd>

  <dt><a href="http://code.google.com/p/turpial/">Turpial</a></dt>
  <dd>Turpial is an alternative Twitter client written. Its goal is to be
  a featureful but low resource app, fully integrated with user desktop.</dd>

  <dt><a href="http://umitproject.org/">Umit</a></dt>
  <dd>Umit is a graphical frontend for Nmap, a tool for network monitoring
  and security auditing.</dd>

  <dt><a href="http://xpn.altervista.org/index-en.html">XPN</a></dt>
  <dd>XPN is a multiplatform newsreader written in Python+GTK2. It is unicode
  compliant and has features like scoring/action rules, configurable
  attribution lines and random taglines, search facilities and filtered
  views, import/export newsrc ...</dd>

  <dt><a href="http://www.rastersoft.com/programas/z88transfer.html">
  Z88transfer</a></dt>
  <dd>Z88transfer is a graphical utility to transfer files between a PC
  and a Z88 computer. It is also able to import and export transparently
  from Abiword to Pipedream and vice-versa during the transfer itself.</dd>

</dl>

<h3><a name="scientific">Scientific Applications</a></h3>

<dl>

  <dt><a href="http://ascend.cheme.cmu.edu/">ASCEND</a></dt>
  <dd>ASCEND is a flexible modelling environment for solving hard engineering
  and science problems.</dd>

  <dt><a href="http://gnofract4d.sourceforge.net/">GnoFract4D</a></dt>
  <dd>Gnofract 4D is a program which allows you to create beautiful
  mathematically-based images called fractals. Take a look at the Gallery
  for some examples.<br />
  What sets it apart from other fractal programs (and makes it "4D") is the
  way that it treats the Mandelbrot and Julia sets as different views of the
  same four-dimensional fractal object. This allows you to create images
  which are a cross between the two sets and explore their
  inter-relationships.</dd>

  <dt><a href="http://www.cs.vu.nl/~cogsci/cogpsy/smathot/index.php?page=gnotero">
  Gnotero</a></dt>
  <dd>Gnotero is an application which provides access and search capabilities
  from the system tray to references stored using the Zotero reference manager.
  </dd>

  <dt><a href="http://www.unihedron.com/projects/gonvert/index.php">Gonvert</a></dt>
  <dd>Gonvert is a conversion utility that allows conversion between
  many units like CGS, Ancient, Imperial with many categories like
  length, mass, numbers, etc. All units converted values shown at once
  as you type. Easy to add/change your own units.</dd>

  <dt><a href="http://vle.univ-littoral.fr/goo/">Goo - Go'Osmose</a></dt>
  <dd>Go-Osmose, is a graphical frontend to manage Osmose, an Individual
  Based Model of the dynamic of fish populations.</dd>

  <dt><a href="http://www.gnomefiles.org/app.php/gResistor">GResistor</a></dt>
  <dd>gResistror is a helper program to translate resistor color codes
  into readable values.</dd>

  <dt><a href="http://www.pietrobattiston.it/gvb/">Gvb - Good ViBrations</a></dt>
  <dd>Good ViBrations is an app that provides a nice and easy interface to
  simulate simple 1 and 2-dimensional vibrations. It provides some
  different methods to calculate and draw the animations, as well as the
  ability to configure the starting position of the string/membrane.
  Frames can also be dumped to image files in order to create videos.</dd>

  <dt><a href="http://lybniz2.sourceforge.net/">Lybniz</a></dt>
  <dd>Lybniz is an easy to use mathematical function graph plotter.</dd>

  <dt><a href="http://www.stambouliote.de/mezogis">mezoGIS</a></dt>
  <dd>mezoGIS is a GIS application, a graphical interface to query
  and analyse spatial data stored in a PostGIS database.</dd>

  <dt><a href="http://numexp.sourceforge.net/">NumExp</a></dt>
  <dd>NumExp is a family of open-source applications for numeric computation.
  When it was created, the idea was to make a powerfull tool like
  <a href="http://www.wolfram.com">Mathematica</a>. Now, we know this is almost
  impossible without more open-source hackers. Meanwhile, we are trying to
  make, at least, an usefull tool!</dd>

  <dt><a href="http://openev.sourceforge.net/">OpenEV</a></dt>
  <dd>OpenEV is a library, and reference application for viewing and
  analysing raster and vector geospatial data.</dd>

  <dt><a href="http://www.jrkermode.co.uk/plotter/">Plotter</a></dt>
  <dd>Plotter is a GTK+ mathematical graph plotting application.</dd>

  <dt><a href="http://sourceforge.net/projects/pythoncad/">PythonCAD</a></dt>
  <dd>PythonCAD is a 2D CAD software that is under development now.
  Check out its <a href="http://sourceforge.net/projects/pythoncad/">website</a>
  for some cool screenshots.</dd>

  <dt><a href="http://geosys.usc.edu/projects/seatree/wiki">SEATREE</a></dt>
  <dd>SEATREE is a solid Earth research tool for the classroom and
  interdisciplinary, scientific collaboration.
  It includes tools to compute mantle flow, display Earth structure using
  surface wave tomography, two-dimensional synthetic tomography and
  preliminary support for earthquake location models using 3-D tomography.</dd>

  <dt><a href="http://symbide.googlecode.com/svn/trunk/website/html/home.html">
  Symbide</a></dt>
  <dd>Symbide is a Python IDE focused on physical and mathematical
  calculations. It acts as a frontend for the SymPy Computer Algebra
  System.</dd>

  <dt><a href="http://molmod.ugent.be/code/wiki/Zeobuilder">Zeobuilder</a></dt>
  <dd>Zeobuilder is a user-friendly GUI toolkit for the construction of advanced
  molecular models.</dd>
</dl>

<h3><a name="devel">Development Tools</a></h3>

<dl>

  <dt><a href="http://aciresnippets.wordpress.com/">Acire Snippets</a></dt>
  <dd>The Acire Project aims to provide a library of Python snippets and
  examples and a browser for the library that demonstrates how to perform
  specific tasks.</dd>

  <dt><a href="http://clay.ll.pl/clarence.html">Clarence</a></dt>
  <dd>Clarence is a small GTK+-based programmer's calculator.</dd>

  <dt><a href="http://www.vitavonni.de/projekte/dbus-inspector">
  DBus-inspector</a></dt>
  <dd>DBus-Inspector is a development tool to show the contents of the
  DBus message bus. It uses the .Introspection. data provided by most
  applications to show methods and signals with their signature. Later
  versions will also allow you to trigger methods directly for testing
  purposes.</dd>

  <dt><a href="https://hosted.fedoraproject.org/projects/d-feet/">
  D-Feet</a></dt>
  <dd>D-Feet is a DBus debugger. Using it you can: view names on the session and
  system bus; view exported objects, interfaces, methods and signals; view the
  full command line of services on the bus; and execute methods with parameters
  on the bus and see their return values.</dd>

  <dt><a href="http://diffuse.sourceforge.net/">Diffuse</a></dt>
  <dd>Diffuse is a graphical tool for merging and comparing text files. It can compare
  any number of files side-by-side and users can adjust and edit files.</dd>

  <dt><a href="http://sourceforge.net/projects/edsa/">Edsa</a></dt>
  <dd>A database manager for SnakeSQL.</dd>

  <dt><a href="http://gaphor.sourceforge.net">Gaphor</a></dt>
  <dd>Gaphor is the UML modeling tool for GTK/GNOME. It is written in Python
  using the PyGTK bindings. Some of its features are Class diagrams,
  new GUI, UML 2.0 compliant data model, easy to use and extend.</dd>

  <dt><a href="http://www.gnomefiles.org/app.php/Gazpacho">Gazpacho</a></dt>
  <dd>Gazpacho is a Graphical User Interface designer for the GTK+ toolkit.
  Its goal is being feature complete, 100% libglade compatible but
  easy to use. It has lots of nice features such as an UIManager
  Editor, well supported Copy&amp;Paste and Undo/Redo capabilities, Templates,
  Project views...</dd>

  <dt><a href="http://gquilt.sourceforge.net/">gquilt</a></dt>
  <dd>gquilt is GUI wrapper for quilt and Mercurial patch queues, a tool
  for managing a series of patches by keeping track of the changes each
  patch makes. Patches can be applied, un-applied, refreshed, etc.</dd>

  <dt><a href="http://www.ctcms.nist.gov/oof/gtklogger/">gtklogger</a></dt>
  <dd>gtklogger is a python module for recording and replaying user actions
  in a pygtk program, with the goal of allowing gui testing in a regression
  test suite.</dd>

  <dt><a href="http://kefir.sourceforge.net/">Kefir</a></dt>
  <dd>kefir is a code sketcher, a script that takes in a Glade file, and
  spits out a set of wrapper classes around the windows in the glade file.
  It features: regenerability (edit your Glade file, and see the changes
  imported in python), autogenerated callbacks, customizability and
  flexility (write programs in both the MVC and Proxy patterns).
  </dd>

  <dt><a href="http://meld.sourceforge.net">Meld</a></dt>
  <dd>Meld is a visual diff and merge tool. It integrates especially
  well with CVS.The diff viewer lets you edit files in place and allows
  easy merges.</dd>

  <dt><a href="http://selenic.com/repo/pagemap">Pagemap</a></dt>
  <dd>Pagemap is a demo tool to graphically represent the memory usage of
  applications by using the data provided by the new /proc/pid/pagemap
  and /proc/kpagemap interfaces present in recent Linux kernels.</dd>

  <dt><a href="http://pida.co.uk/">Pida</a></dt>
  <dd>Pida is an IDE which embeds other editors and tools to create a powerful
  IDE. It currently features: full code editing (syntax highlighting, code
  completion, automatic indenting, block commenting...), project management,
  version control management, Python debugger and profiler, GTK graphical
  user interface building and rapid application design or Pastebin
  integration.</dd>

  <dt><a href="http://freshmeat.net/projects/pygg">PyGG</a></dt>
  <dd>PyGG (PyGTK and Glade) is a Python module intended to ease the usage
  of Glade with PyGTK. It transparently handles the loading of Glade files
  and the connection of callbacks.</dd>

  <dt><a href="http://code.google.com/p/pypreview/">PyPreview</a></dt>
  <dd>PyPreview is a simple python graphics development environment. It
  lets you concentrate on your Cairo or OpenGL drawing code, providing
  the boilerplate code needed to display it.</dd>

  <dt><a href="http://sourceforge.net/projects/pysnippet">PySnippet</a></dt>
  <dd>PySnippet is a code snippet manager for any language. It features
  an user defined folder hierarchy, syntax highlighting and XML based
  data file.</dd>

  <dt><a href="http://pysqlitegui.ospdev.net/">pySQLiteGUI</a></dt>
  <dd>PySQLiteGUI is a tool for creating and managing SQLite databases.</dd>

  <dt><a href="http://qa-assistant.sourceforge.net">QA Assistant</a></dt>
  <dd>QA Assistant helps with running Quality Assurance on any project.
  It allows to point and click through a list of potential problem areas,
  lets writing short summaries for the problems found, and finally
  creates a report to be submited to an automated tracking system.</dd>

  <dt><a href="http://scribes.sourceforge.net/">Scribes</a></dt>
  <dd>Scribes is simple and easy to use text editor for GNOME. It allows
  you to focus entirely on your tasks, ensuring that monotonous operations,
  such as saving your files regularly, are handled automatically and
  properly. With Scribes, your workflow is never interrupted, and your
  files are always safe.</dd>

  <dt><a href="http://www.texttest.org/">TextTest</a></dt>
  <dd>TextTest (http://www.texttest.org) is a generic acceptance testing
  tool that works by running programs from the command line and
  comparing produced textual output with previously stored versions of that
  text.</dd>

  <dt><a href="http://bitbucket.org/tortoisehg/stable/wiki/Home">
  TortoiseHG</a></dt>
  <dd>TortoiseHg is a shell extension that let users of Mercurial SCM (Hg)
  work directly from MS-Windows Explorer or Gnome/Nautilus.</dd>

  <dt><a href="http://translate.sourceforge.net/wiki/virtaal/index">
  Virtaal</a></dt>
  <dd>Virtaal is a translation application supporting many file formats. It
  makes translators more productive and keeps translation fun. It is meant
  to be easy to use and powerful at the same time.</dd>

  <dt><a href="http://wingide.com/wingide">Wing IDE</a></dt>
  <dd>Wing IDE is a powerful development environment for the Python
  programming language. Wing IDE and Python are well suited for rapid
  application development and large or complex projects with changing
  requirements. From desktop to website to enterprise application
  integration, Wing IDE and Python give you a fast, scalable, and
  portable platform that lets you concentrate on building your
  application-specific functionality.</dd>

</dl>

<h3><a name="system">System Utilities</a></h3>

<dl>
  <dt><a href="http://forja.guadalinex.org/webs/amigu/">Amigu</a></dt>
  <dd>Amigu is a migration tool to ease the transition of user data and
  configuration from the Windows 2000 and Windows XP operating systems to
  the a Debian based GNU/Linux distro.
  It can migrate Desktop and MyDocuments contents, bookmarks,
  email and IM account setting, eMule configuration, desktop background
  images, fonts...</dd>

  <dt><a href="http://ftp.gnome.org/pub/gnome/sources/alacarte/">Alacarte</a></dt>
  <dd>Alacarte is a simple menu editor for GNOME. With a click you can type
  type to edit, add, or delete menu entries. It is freedesktop.org compliant</dd>

  <dt><a href="http://fedoraproject.org/projects/anaconda-installer/">Anaconda</a></dt>
  <dd>Anaconda is the installation program for Red Hat distributions.
  During installation, the system's hardware is identified and
  configured, and the appropriate file systems for the system's
  architecture are created. Anaconda can run in a fully interactive mode
  (text or graphical), or in a kickstart mode, which is allows the
  installation to be scripted for unattended operation. This makes
  deploying hundreds or thousands of systems very easy</dd>

  <dt><a href="http://bandsaw.sourceforge.net/">Band Shaw</a></dt>
  <dd>Band Saw is a syslog monitoring program for the GNOME desktop. It uses
  filters to define which messages should generate alerts and can be combined
  with syslog's remote logging functionality to provides a scalable and easily
  deployed monitoring solution.</dd>

  <dt><a href="http://bleachbit.sourceforge.net/">BleachBit</a></dt>
  <dd>BleachBit deletes application and system configuration and data files,
  as well as cookies, cache files and temporary files
  to free space and keep your disk clean.</dd>

  <dt><a href="http://www.immunitysec.com/products-canvas.shtml">CANVAS</a></dt>
  <dd>CANVAS is a commercial network intrusion product, which runs under both
  Linux and Windows and allows a system administrator or penetration tester to
  break into machines on their network. It uses pyGTK 2.0 for the GUI.</dd>

  <dt><a href="http://computertemp.berlios.de/">Computer Temperature Monitor</a></dt>
  <dd>Computer Temperature Monitor is a little applet for the GNOME desktop
  that shows the temperature of your computer CPU and disks on screen. It
  can log temperature to a file, set alarms, and monitor different sensors.</dd>

  <dt><a href="http://live.gnome.org/Conduit">Conduit</a></dt>
  <dd>Conduit is a synchronization solution for GNOME which allows the
  user to take their emails, files, bookmarks, and any other type of personal
  information, synchronize and convert that data, if needed, with another
  computer, an online service, or even another electronic device.</dd>

  <dt><a href="http://eikazo.berlios.de/">Eikazo</a></dt>
  <dd>Eikazo is a graphical frontend for Sane, which is intended mainly for usage
  with ADF scanners.</dd>

  <dt><a href="http://albertomilone.com/nvidia_scripts1.html">Envy</a></dt>
  <dd>This application helps with the installation and management of the
  ATI and NVidia proprietary drivers for their graphics card. It detects,
  downloads, configures and even uninstalls the driver and its dependencies
  in Debian systems (Ubuntu Linux included).</dd>

  <dt><a href="http://everygui.sourceforge.net/">EveryGUI</a></dt>
  <dd>EveryGUI is an attempt to provide a Graphical User Interfaces
  for "Everything" (involving command line programs) on UNIX systems.
  It includes two components, a visual environment called Designer, to
  create or edit config files which determine the GUI behaviour, and
  Chameleon, that dynamically generates widgets representing the
  tools' options.</dd>

  <dt><a href="http://www.pixelbeat.org/fslint/">fslint</a></dt>
  <dd>FSlint is a toolkit to find various forms of lint on a filesystem.
  At the moment it reports duplicate files, bad symbolic links,
  troublesome file names, empty directories, non stripped executables,
  temporary files, duplicate/conflicting (binary) names, and unused ext2
  directory blocks.</dd>

  <dt><a href="http://code.google.com/p/flyback/">Flyback</a></dt>
  <dd>Flyback is a backup and recovery tool similar to Apple's 'Time Machine'.
  </dd>

  <dt><a href="http://gfreqlet.sourceforge.net/">GFreqlet</a></dt>
  <dd>GFreqlet is a GNOME applet for Linux which monitors CPU frequency
  scaling, and allows the end user to easily change the frequency or governor
  from the supported ones, which are automatically detected.</dd>

  <dt><a href="http://gnome-schedule.sourceforge.net/">
  Gnome-schedule</a></dt>
  <dd>Gnome-schedule is a grapichal user interface to the applications used
  to schedule tasks 'crontab' and 'at'. It supports periodically run and
  run once tasks, titles and icons to identify tasks, an lets you define
  task templates.</dd>

  <dt><a href="http://autoficon.sourceforge.net/">GXFormer (Autoficon)</a></dt>
  <dd>GXFormer is a Transformer GUI, a daemon which transforms file types
  easily by just renaming them (i.e. changing extension). The daemon uses
  FAM to track files and later act on them.</dd>

  <dt><a href="http://code.google.com/p/hotwire-shell/">Hotwire</a></dt>
  <dd>Hotwire is an object-oriented hypershell. It is designed for systems
  programming (files, processes), like the Unix shell+terminal and
  Windows PowerShell and blends the concepts of a systems-oriented shell
  with a modern graphical user interface display.</dd>

  <dt><a href="http://iceme.sourceforge.net">IceMe</a></dt>
  <dd>A graphical menu editor for IceWM written in Python and GTK.<br />
  It's licensed under the GPL and features Tree editing with Drag'n'Drop
  and Cut'n'Paste, shortcut editor, Icon selection dialog...</dd>

  <dt><a href="http://narim.sourceforge.net">Narim</a></dt>
  <dd>Narim is a GUI file-name encoding converter written in Python.</dd>

  <dt><a href="http://porthole.sourceforge.net">Porthole</a></dt>
  <dd> Porthole is a GTK-based frontend for Portage (the Gentoo package
  management system). It features a hierarchial view of packages and supports
  fast searches and dependency calculations. Porthole also supports basic
  emerge features (emerge, unmerge, sync, upgrades).</dd>

  <dt><a href="http://mathrick.org/software/purrr.html">Purrr</a></dt>
  <dd>A mass file renamer.  If you have thousands upon thousands of
  files waiting for renaming, fear not! Purrr is here to help you.</dd>

  <dt><a href="http://code.google.com/p/pybootchartgui/">Pybootchartgui</a></dt>
  <dd>pybootchartgui is a tool for visualization and analysis of the GNU/Linux
  boot process.</dd>

  <dt><a href="http://club.telepolis.com/drfingers/pybrowser.html">PyBrowser</a></dt>
  <dd>A HTML rendering widget implemented in Python, using gtkhtml2 and an internet
  browser implemented in Python, using BrowserWidget.</dd>

  <dt><a href="http://felixrabe.textdriven.com/pygtk-shell/">PyGTKShell</a></dt>
  <dd>The PyGTK Shell provides widgets derived from PyGTK optimized for
  interactive programming as well as an interactive, extensible PyGTK console
  for the rapid prototyping of GUI applications. It can be embedded by PyGTK
  applications.</dd>

  <dt><a href="http://www.infinicode.org/code/pyrenamer/">PyRenamer</a></dt>
  <dd>A mass file renamer.  It supports some cool features such as file
  pattern matching or use of metadata to rename image and music files.</dd>

  <dt><a href="http://projects.gnome.org/sabayon/">Sabayon</a></dt>
  <dd>Sabayon is GNOME's first major design targeted at improving the
  user experience for people who administer GNOME systems. It allows to
  easily manage profiles, GConf keys, and remotely deploy these.
  It is a young project still in early stages but with a bright future.</dd>

  <dt><a href="http://sbackup.sourceforge.net/">SBackup</a></dt>
  <dd>SBackup is a simple backup solution intended for desktop use. It can
  back up any subset of files and directories using regular expressions and
  a maximum file size limit to define exclusions. Backups may be saved to
  any local and remote directories supported by gnome-vfs.</dd>

  <dt><a href="https://wiki.ubuntu.com/SessionBackup">SessionBackup</a></dt>
  <dd>SessionBackup is a small application to backup application settings
  and be able to restore them in different workstations, new installations,
  etc. It has both a graphical and command line mode and it can be used to
  do scheduled backups.</dd>

  <dt><a href="http://labix.org/smart">
  Smart Package Manager</a></dt>
  <dd>The Smart Package Manager project has the ambitious objective of
  creating smart and portable algorithms for solving adequately the problem
  of managing software upgrading and installation. This tool works in all
  major distributions, and will bring notable advantages over native tools
  currently in use (APT, APT-RPM, YUM, URPMI, etc).</dd>

  <dt><a href="http://specto.sourceforge.net/">Specto</a></dt>
  <dd>Application that lets you watch configurable events (email arrival,
  website updates, file changes...) and receive desktop notifications when
  those happen.</dd>

  <dt>RedHat/Fedora System Admin Tools</dt>
  <dd>If you are using a Redhat/Fedora Linux distribution almost every
  program that starts with redhat-config-* is made with PyGTK</dd>

  <dt><a href="http://oss.codepoet.no/revelation/">Revelation</a></dt>
  <dd> Revelation is a password manager for the GNOME 2 desktop,
  released under the GNU GPL license. It organizes accounts in a tree
  structure, and stores them as AES-encrypted XML files.</dd>

  <dt><a href="http://rox.sourceforge.net/phpwiki/">The ROX Desktop</a></dt>
  <dd>ROX is a fast, user friendly desktop which makes extensive use of
  drag-and-drop. The interface revolves around the file manager, or
  filer, following the traditional Unix view that `everything is a file'
  rather than trying to hide the filesystem beneath start menus,
  wizards, or druids. The aim is to make a system that is well designed
  and clearly presented. The ROX style favours using several small
  programs together instead of creating all-in-one
  mega-applications.</dd>

  <dt><a href="http://www.gnomefiles.org/app.php/Smeg">SMEG</a></dt>
  <dd> A simple menu editor for GNOME 2.10 that can edit and add new entries and
  menus. It implements the freedesktop.org menu spec but may or may not work
  with other Desktop Environments.</dd>

  <dt><a href="http://www.alexmac.cc/tablet-apps/">Tablet Apps</a></dt>
  <dd>Tablet apps is both a gnome control center applet for configuring
  graphics tablet devices and a panel applet that shows pressure of any
  pressure sensitive device.</dd>

  <dt><a href="http://www.fabriziotarizzo.org/sw/torapplet/">TorApplet</a></dt>
  <dd>It's a GNOME applet for managing and monitoring the TOR daemon (TOR is an
  anonymous Internet communication system: <a href="http://www.torproject.org">
  http://www.torproject.org</a>).</dd>

  <dt><a href="http://rudd-o.com/projects/ups-monitor/">UPS
  monitor</a></dt>
  <dd>UPS monitor is a graphical monitoring application
  that lets you watch your UPS status in real time.</dd>

  <dt><a href="http://albertomilone.com/urandr.html">URandR</a></dt>
  <dd>GUI to RandR 1.2 exposing basic functionalities and aimed to let
  unexperienced users make multihead configuration as easy as possible.</dd>

  <dt><a href="http://virt-manager.org/">Virt-manager</a></dt>
  <dd>Virtual Machine Manager: Virtual Machine Manager (or virt-manager) is a tool
  for creating, cloning, and managing virtual machines, storage, and network
  interfaces through <a href="http://libvirt.org/">libvirt</a>.</dd>

  <dt><a href="http://zero-install.sourceforge.net/">Zero Install</a></dt>
  <dd>The Zero Install system makes software installation not merely
  easy, but unnecessary. Users run their applications directly from the
  Internet from the software author's pages. Caching makes this as fast
  as running a normal application after the first time, and allows
  off-line use.</dd>

</dl>

<h3><a name="libraries">Libraries, Widgets and Modules</a></h3>

<dl>
  <dt><a href="http://avc.inrim.it/">AVC</a></dt>
  <dd>AVC is a module designed to speed up the development of PYGTK
  applications. AVC, the Application View Controller, transparently
  connects between the values displayed and entered in GUI widgets and
  variables in your application.</dd>

  <dt><a href="http://www.florian-diesch.de/software/easygconf/">
  easygconf</a></dt>
  <dd>easygconf is a Python module that provides an easy, pythonic way
  to access GConf through a dict-like interface.</dd>

  <dt><a href="http://gaphor.sourceforge.net/">Gaphas</a></dt>
  <dd>Gaphas is a diagram widget for PyGTK. It uses cairo for rendering
  and features an easy to use model.</dd>

  <dt><a href="http://gdesklets.de/">gDesklets</a></dt>
  <dd>gDesklets provides an advanced architecture for desktop applets --
  tiny displays sitting on your desktop in a symbiotic relationship of
  eye candy and usefulness.</dd>

  <dt><a href="http://kaizer.se/wiki/python-keybinder/">Keybinder</a></dt>
  <dd>keybinder is a python module for gtk-based applications registering
  global key bindings.</dd>

  <dt><a href="http://www.async.com.br/projects/kiwi/">Kiwi</a></dt>
  <dd> Kiwi consists of a set of classes and wrappers for PyGTK that
  were developed to provide a sort of framework for applications. Fully
  object-oriented, and roughly modeled after Smalltalk's MVC, Kiwi
  provides a simple, practical way to build forms, windows and widgets
  that transparently access and display your object data. Kiwi was
  primarily designed to make implementing the UI for Stoq easier, and it
  is released under the LGPL.</dd>

  <dt><a href="http://fingelrest.silent-blade.org/index.php?n=Hobbies.ExtListView">
  ListView</a></dt>
  <dd>ListView provides an easier to use List Widget. It inherits from a
  TreeView and has some convenient features such as: no need for a separate
  store or selection and sorting helpers.</dd>

  <dt><a href="http://matplotlib.sourceforge.net">matplotlib</a></dt>
  <dd>matplotlib is a pure python 2D plotting library with a matlab
  syntax which produces publication quality figures using in a variety
  of hardcopy formats (PNG, JPG, TIFF, PS) and interactive GUI
  environments(WX, GTK) across platforms.  matplotlib can be used in
  python scripts,interactively from the python shell (ala matlab or
  mathematica), in web application servers generating dynamic charts, or
  embedded in GTK+ or WX applications.</dd>

  <dt><a href="http://pyblassreports.sourceforge.net//index.php">PyBlassReports</a></dt>
  <dd>A multiplatform framework for report creation, printing, export
  (PDF, XLS and RTF) and preview of reports.</dd>

  <dt><a href="http://mooedit.sourceforge.net">PyConsole</a></dt>
  <dd>PyConsole is a PyGTK widget that exposes a Python console using a
  TextView widget. It runs on all gtk-supported platforms and features
  completion and history. Its expected use case is to be embedded and used
  to inspect other applications internals.</dd>

  <dt><a href="http://code.google.com/p/pygtkcanvas">PyGtkCanvas</a></dt>
  <dd>PyGtkCanvas is an engine for both structured and non-structured graphics,
  high performance rendering, and a powerful, high level API.
  This widget can be used for flexible display of graphics and for creating
  interactive user interface elements.</dd>

  <dt><a href="http://packages.python.org/pygtkhelpers/index.html">
  PyGTKHelpers</a></dt>
  <dd>PyGTKHelpers is a library to assist the building of PyGTK applications.
  It is intentionally designed to be non-frameworky, and blend well with your
  particular style of PyGTK development.

  PyGTKHelpers provides a number of features: View delegation, MVC, mixed
  GtkBuilder/Python views, widget proxying, signal auto-connection, object-based
  lists and trees, helper widgets, utility functions for assisting creating new
  GObject types, unit testing helpers and utilities to help debug PyGTK
  applications.</dd>

  <dt><a href="http://trac.bjourne.webfactional.com/">PyGtkImageView</a></dt>
  <dd>GtkImageView is a simple image viewer widget for GTK+ with PyGTK bindings.</dd>

  <dt><a href="http://pygtkmvc.sourceforge.net/">Pygtk MVC</a></dt>
  <dd>Pygtk MVC is a multiplatform implementation of a dialect of the
  Model-View-Controller and Observer patterns for the PyGTK2 toolkit.<br />
  Pygtk MVC is a framework designed with the goal of being minimal, and thought
  to have the lowest impact on the design of the application. This puts the
  attention mostly on the application that must be developed, instead of on the
  framework that stays behind the scene.</dd>

  <dt><a href="http://www.loria.fr/~rougier/pycons.html">Python GTK Console</a></dt>
  <dd>This widget implements an interactive python session in a GTK window
  and it accepts input directly within the console. It's heavily based on
  the GTK Interactive Console bundled with The Gimp.</dd>

  <dt><a href="https://launchpad.net/py-gtktree">Py-GTKTree</a></dt>
  <dd>A package that brings PyGTK tree models closer to harmony with OOP and
  Python. Includes custom Pythonic implementations of gtk.TreeModel interface
  (both list and tree) and a collection of utility functions that simplify common
  tasks with gtk.TreeView.</dd>

  <dt><a href="http://jstripchart.sourceforge.net/">PyStripchart Widget
  Library</a></dt>
  <dd>PyStripchart is a set of widgets for displaying time-sampled data
  in an interactive "strip chart" form.  The widgets are written in
  Python and built upon the PyGTK package. PyStripchart is distributed
  under the GNU LGPL license.</dd>

  <dt><a href="http://www.texttest.org/index.php?page=ui_testing">PyUseCase
  </a></dt>
  <dd>PyUseCase is a record/playback style test tool for PyGTK UIs. It records
  "usecase"-like sequences of actions in terms chosen by the user, and
  auto-generates a log of the GUI which can then be used as a baseline for
  testing with TextTest.</dd>

  <dt><a href="http://rtgraph.sourceforge.net/">rtgraph</a></dt>
  <dd>rtgraph is a Python package providing several widgets for graphing
  data in real-time, using PyGTK, and UI components for controlling the
  graphs.</dd>

  <dt><a href="http://sqlkit.argolinux.org/">Sqlkit</a></dt>
  <dd>Sqlkit is a library which provides very powerful classes to add
  database edition capabilities to applications. It features table and
  mask mode, with highly customizable layouts.</dd>
</dl>

<p>If your application is not listed here and it uses PyGTK please <a href="mailto:pygtk-web_AT_pygtk.org">tell us</a> about it.</p>

</div>

<!--stp:include('foot.src') -->
