<!--stp:include('head.src')-->

<div id="mainText">

<h2>Applications that use PyGTK</h2>
<p>Here you will find a list of applications that actually use PyGTK.</p>

<div style="font-size: x-small">
<a href="#user">User Apps</a> |
<a href="#multimedia">Multimedia Apps</a> |
<a href="#video">Graphics Apps</a> |
<a href="#games">Games and Gaming Tools</a> |
<a href="#networking">Networking and Communication Tools</a> |
<a href="#scientific">Scientific Apps</a> |
<a href="#devel">Development Tools</a> |
<a href="#system">System Utilities</a> |
<a href="#libraries">Libraries</a>
</div>

<h3><a name="user">User Applications</a></h3>

<dl>

  <dt><a href="http://ceemedia.sourceforge.net/">CeeMedia</a></dt>
  <dd>CeeMedia is a Movie Catalog application which tries to be
  feature complete, as well as easy to use.
  Its list of features include: media info metadata; cast and crew display;
  status information about lending, etc; internet searches; comments;
  drag'n drop of movie covers...</dd>

  <dt><a href="http://comix.sourceforge.net/">Comix</a></dt>
  <dd>Comix is a comic book viewer. It reads zip, rar, tar, tar.gz
  and tar.bz2 archives (often called .cbz, .cbr and .cbt) as well as
  normal image files.</dd>

  <dt><a href="http://raphael.slinckx.net/deskbar/">Deskbar Applet</a></dt>
  <dd>DeskbarApplet provides an omnipresent versatile search interface.
  By typing search terms into an entry in your panel you are presented with
  the search results as you type.<br><br>
  Seaches are handled by a series of plugins which can be managed using
  a simple interface.</dd>

  <dt><a href="http://disksearch.sourceforge.net/">DiskSearch</a></dt>
  <dd>DiskSearch is a tool that searches for files on all your removable
  media disks (e.g. CD's, ZIP disks or backup tapes); you can, for
  instance, search for songs on your MP3-CD's or for a document on your
  backup DVD's. For advanced queries there is a regular expression
  search mode. The search is based on a simple database file which
  needs to be prefilled once by adding all your disks to it.
  </dd>

  <dt><a href="http://gdick.kldp.net/">GDick</a></dt>
  <dd>GDick is a Korean-English dictionary client.</dd>

  <dt><a href="http://bhepple.freeshell.org/gjots/">gjots</a></dt>
  <dd>gjots2 is a fairly simple jotter (or outline processor) for your
  desktop. You can use gjots2 to organise your jottings into a tree
  structure, adding thoughts and miscellany as you go. You can get it to
  generate multiple output formats, including HTML, XML, postscript, pdf
  and man.</dd>

  <dt><a href="http://gnochm.sourceforge.net/">GnoCHM</a></dt>
  <dd>GnoCHM is a CHM file viewer for Gnome.</dd>

  <dt><a href="http://gnomecatalog.sourceforge.net/">Gnome Catalog</a></dt>
  <dd>Gnome Catalog is a software for cataloging CDs and DVDs.</dd>

  <dt><a href="http://gsmile.sourceforge.net/">gSmile</a></dt>
  <dd>gSmile is an open-source emoticon manager: it helps you to keep
  your emoticons and smilies organized and to find them quickly whenever
  you need one of them.  </dd>

  <dt><a href="http://grecipe-manager.sourceforge.net/">Gourmet Recipe
  Manager</a></dt>
  <dd>Gourmet Recipe Manager is a simple but powerful recipe-managing
  application for the Gnome Desktop environment. It allows you to
  collect, search and organize your recipes, and to automatically
  generate shopping lists from your collection.</dd>

  <dt><a href="http://gramps.sourceforge.net/index.html">gramps</a></dt>
  <dd>Gramps (Genealogical Research and Analysis Management Programming
  System) is an open source genealogy program. It is written in Python,
  using the GTK+/GNOME interface.</dd>

  <dt><a href="http://griffith.vasconunes.net/">Griffith</a></dt>
  <dd>Griffith is a film collection manager application. It runs under
  Linux and Windows.</dd>

  <dt><a href="http://guten.sourceforge.net/">Guten</a></dt>
  <dd>Guten is a utility for reading books published by
  <a href="http://gutenberg.org/">Project Gutenberg</a>.
  It provides an interface for browsing, downloading and managing books, as
  well as reading and bookmarking individual texts.</dd>

  <dt><a href="http://twistedmatrix.com/trac/infogreater/trac">Infogreater</a></dt>
  <dd>Infogreater is pseudo-mindmapping software. Basically, it is a
  tree of simple, collapsible text nodes that is easily modifiable so
  you can quickly arrange relationships between nodes. It is commonly
  used for things like task and knowledge management.</dd>

  <dt><a href="http://ltool.sf.net/">Lazy Tool</a></dt>
  <dd>Lazy Tool is a macro-editing application designed to ease common
  tasks.</dd>

  <dt><a href="http://pygps.org/#mapview">Mapview</a></dt>
  <dd>Mapview is a python map browser for Terraserver-usa map tiles. It
  allows for edition of track files.</dd>

  <dt><a href="http://johan.svedberg.com/projects/coding/ontv/">OnTV</a></dt>
  <dd>OnTV is a GNOME Applet written in Python using PyGTK. It uses XMLTV files
  to monitor current and upcoming TV programs.</dd>

  <dt>Point2Play</dt>
  <dd>Point2Play is simply a graphical front end for TransGaming's core
  WineX technology which enables you to run Windows applications on
  Linux. To facilitate setting your computer up Point2Play can help you
  determine if your setup is sufficient for gaming using WineX.</dd>

  <dt><a href="http://pybliographer.org/">Pybliographer</a></dt>
  <dd>Pybliographer is a framework and GUI tool for managing bibliographic
  databases. It provides powerful editing capabilities, a nice hierarchical
  search mechanism, direct insertion of references into LyX and Kile, direct
  queries on Medline, and more. It currently supports the BibTeX, ISI,
  Medline, Ovid and Refer file formats.</dd>

  <dt><a href="http://borco.net/html/PyComicsViewer/">PyComicsViewer</a></dt>
  <dd>This is a program for viewing compressed comic files (aka cbr, cbz and
  cba files) as easy as possible.</dd>

  <dt><a href="http://www.galilea.cl/gestor">pyGestor</a></dt>
  <dd>pyGestor is a Chilean accounting software developed for small and
  medium sized enterprises, The goal of the project is to provide an
  enterprise resource management system for the GNOME Desktop.</dd>

  <dt><a href="http://pygps.org/">pyGPS</a></dt>
  <dd>This program shows your position on a map using a GPS system. It can
  record tracks and notes, display the satellites used to determine your
  position, as well as download needed maps from terraserver on the fly.</dd>

  <dt><a href="http://sourceforge.net/projects/pykanjicard/">PyKanjiCard</a></dt>
  <dd>PyKanjiCard is a flash card program to aid learning japanese
  writing in hiragana, katakana and kanji. You can select words composed
  only by characters you already known.</dd>

  <dt><a href="http://www.lordsutch.com/chris/routeplanner.html">RoutePlanner
  </a></dt>
  <dd>RoutePlanner is a highway trip planner written in Python that will run
  on a variety of systems. It allows you to determine a route from one city to
  another, optionally via some other city or cities. You can see the shortest,
  fastest, or "preferred" route.</dd>

  <dt><a href="http://debain.org/software/shrinkingman/">Shrinking Man Diet
  Tracker</a></dt>
  <dd>Shrinking Man is an application for tracking your weight and the calories
  consumed each day. It integrates well with the GNOME desktop environment.</dd>

  <dt><a href="http://www.tinyerp.com/index.html">TinyERP</a></dt>
  <dd>Tiny ERP is a free enterprise management software. It covers all
  domains for small to medium businesses; accounting, stock management,
  sales, customer relationship, purchases, project management,...</dd>

  <dt><a href="http://www.wine-doors.org/">Wine-doors</a></dt>
  <dd>Wine doors is an application to assist users in obtaining, installing,
  uninstalling and fixing the various caveats of installing Windows
  applications on their free systems using Wine.</dd>

</dl>

<h3><a name="multimedia">Multimedia Applications</a></h3>

<dl>

  <dt><a href="http://www.delcorp.org/delvj/">DelVJ</a></dt>
  <dd>DelVJ is a software for realtime video 3d composition and
  algorithmic remixing that uses gtk, python, glade and puredata.
  It can be controlled through OSC, and has web and gtk interfaces.
  Furthermore, it is licensed under GNU's GPL.
  </dd>

  <dt><a href="http://www.flumotion.net/">Flumotion</a></dt>
  <dd>Flumotion is a streaming media server.
  It features intuitive graphical administration tools to easily set up
  and manipulate audio and video streams.</dd>

  <dt><a href="http://www.fuplayer.org/">FUPlayer</a></dt>
  <dd>FUPlayer is a music manager and player for the GNOME desktop.
  Besides playing music, it can create playlists, do file management,
  and play, rip, and burn audio CD's. It aims to be extremely user friendly
  and efficient to use.</dd>

  <dt><a href="http://www.solfege.org/">GNU Solfege</a></dt>
  <dd>GNU Solfege is a computer program written to help you practice ear
  training by means of simple and mechanical exercises.</dd>

  <dt><a href="http://hpc-external.jcu.edu.au/~nigel/index.php/GHDTV/HomePage">gHDTV</a></dt>
  <dd>gHDTV is a DVB channel changer for MPlayer.</dd>

  <dt><a href="http://gpixpod.sourceforge.net/">GPixPod</a></dt>
  <dd>GPixPod is a free software app to upload and manage photos on recent
  Apple iPod models.</dd>

  <dt><a href="http://www.perli.net/projekte/gpodder/">Gpodder</a></dt>
  <dd>gPodder is a Podcast reciever/catcher. It manages podcast feeds
  and automatically downloads all podcasts from as many feeds as
  you like.</dd>

  <dt><a href="http://www.jokosher.org/">Jokosher</a></dt>
  <dd>Jokosher is an open source multitrack audio editor and recorder,
  similar to Cubase, which tries to make Jono Bacon happy.</dd>

  <dt><a href="http://listengnome.free.fr/">Listen</a></dt>
  <dd>Listen is a music management and playback application for GNOME.
  It can play songs, rip and burn CDs, listen to web radio, see song lyrics
  and other song information and statistics, manage your ipod and music
  library and much more...</dd>

  <dt><a href="http://www.nongnu.org/orange-slice/">The Orange Slice</a></dt>
  <dd>Orange Slice is a subtitle editor, writen in Python/GTK+. It aims at
  the manipulation of different file formats like SSA, ASS, SUB, SRT, etc.<br>
  The main goal is to have an easy application to create scripts for
  subtitling videos. For now it only manages the Sub Station Alpha (SSA)
  and Advanced Sub Station Alpha (ASS) file formats. You can also import
  SUB (MicroDVD) files.</dd>

  <dt><a href="http://penguintv.sourceforge.net/">PenguinTV</a></dt>
  <dd>PenguinTV is a RSS feed reader designed from the ground up to work
  seamlessly with podcasts and video blogs, allowing you to easily enjoy
  the audio, music, and video published around the web in RSS format.</dd>

  <dt><a href="http://www.pitivi.org/">Piviti</a></dt>
  <dd>PiTiVi is a Non-Linear video editor. It allows users to easily edit
  audio/video projects: Capture audio and video; mix, resize, cut, apply
  effects to audio/video sources; and Render/Save the projects to any format
  supported by the GStreamer framework.</dd>

  <dt><a href="http://pygme.sourceforge.net/">Pygme</a></dt>
  <dd>Pygme is a MPlayer fronted written with audio and video songs in
  mind. It has a searchable media library with support for ID3 tags which
  can be used to build playlists.</dd>

  <dt><a href="http://home.gna.org/pymserv/">PyMServ</a></dt>
  <dd>PyMServ is a graphical client for mserv, a music server. It is written
  in python using pygtk and gconf to store prefs.</dd>

  <dt><a href="http://fuware.nanocrew.net/pymusique/">PyMusique</a></dt>
  <dd>This application provides a fair interface to the iTunes Music
  Store.</dd>

  <dt><a href="http://www.sacredchao.net/quodlibet">Quod Libet</a></dt>
  <dd>Quod Libet is a GTK+ based audio player, music library manager and
  tag editor written in Python. It features regexp-based searches, album cover
  display, tag editing, ReplayGain, multimedia keys and an OSD. Its tag editor,
  Ex Falso, can be used independently from the audio player.</dd>

  <dt><a href="http://seamless.sourceforge.net/">Seamless DVD Player</a></dt>
  <dd>Seamless is a software DVD player, a program that allows you to watch
  DVD movies on your laptop or desktop computer. It supports menus, angles
  and many other popular DVD features. Seamless offers a simple graphical
  user interface, that can be controlled with either the keyboard or a
  remote control.</dd>

  <dt><a href="http://s1x.homelinux.net/projects/serpentine/">Serpentine</a>
  </dt>
  <dd>Serpentine is a project for mastering audio cds. It features support for
  all gstreamer formats, playlists, audio extraction from video contents,
  drag-n-drop from Rhythmbox or Nautilus and an easy to use interface.</dd>

  <dt><a href="http://soundconverter.berlios.de/">Soundconverter</a></dt>
  <dd>Soundconverter is simple sound converter application for the GNOME
  environment. It reads anything the GStreamer library can read, and writes
  WAV, FLAC, MP3, and Ogg Vorbis files.</dd>

  <dt><a href="http://timmir.com/wiki/index.php/TimPlayer">TimPlayer</a></dt>
  <dd>TimPlayer is a home inspired audio player with a simple
  User Interface and the power of GStreamer.</dd>

  <dt><a href="http://voxpak.sourceforge.net/">Voxpak</a></dt>
  <dd>A GUI for playing, recording, editing, renaming etc. voice and fax
  messages. Includes scripts for popping up sticky-notes or requesters
  with caller id info. Renames voice/fax messages to date+callerid.
  Includes a small Kaptain version for KDE.</dd>

</dl>

<h3><a name="video">Graphics Applications</a></h3>

<dl>

  <dt><a href="http://globs.sourceforge.net/">GL O.B.S.</a></dt>
  <dd>GLOBS is an Open Benchmark Suite for the GL language.It is based
  around a PyGTK interface that launches OpenGL programs feeding them
  with a common CLI options set which will affect their behaviour,
  then receives back their statistical output. Benchmarks are easy to
  create and add.</dd>

  <dt><a href="http://live.gnome.org/Istanbul">Istanbul</a></dt>
  <dd>Istanbul is a desktop session recorder for the Free Desktop.
  It records your session into an Ogg Theora video file. It works on
  Gnome, KDE, XFCE and others.</dd>

  <dt><a href="http://upics.sf.net/">Micropics</a></dt>
  <dd>Micropics is a Gnome 2.x applet that displays changing thumbnails
  of your favorite photos. When guiding your mouse pointer over the
  thumbnail, the image zooms out, and you get to see more details.</dd>

  <dt><a href="http://nekton.mine.nu/archives/category/projects/mum/">Mum</a></dt>
  <dd>This Program allows simple creation and upload of images galleries on web
  site. Mum is Free Software, released under the GNU GPL.</dd>

  <dt><a href="http://pyradar.sourceforge.net/">PyRadar</a></dt>
  <dd>This application retrieves and displays radar images from NOAA's
  NEXRAD radar stations, located around the United States and its
  territories.</dd>

  <dt><a href="http://www.skencil.org/">Skencil</a></dt>
  <dd>Skencil, a vector drawing program for Unix formerly known as Sketch</dd>

</dl>

<h3><a name="games">Games and Gaming Tools</a></h3>

<dl>

  <dt><a href="http://echelon-applet.sourceforge.net/">Echelon</a></dt>
  <dd>Echelon is a Gnome panel applet used to monitor a list of game servers.
  It can show whether some friend joins and can give useful server stats
  and info. It supports any game the qstat utility does.</dd>

  <dt><a href="http://gwp.lunix.com.ar/">GNOME War Pad</a></dt>
  <dd>VGA Planets is a play-by-email space conquest game, it's been played
  for some years now and have a lot of fans all over the world. It's main
  website is http://www.vgaplanets.com . GNOME War Pad is a VGA Planets GNOME
  client being developed since 2002, is getting a very useful state and it's
  gaining contributions from several areas.</dd>

  <dt><a href="http://gnome-sudoku.sourceforge.net/">GNOME Sudoku</a></dt>
  <dd>GNOME Sudoku is an implementation of the popular Sudoku logic
  puzzle game. GNOME Sudoku generates puzzles and lets you play and
  print them.</dd>

  <dt><a href="http://gosiege.sourceforge.net/">Go Siege</a></dt>
  <dd>Go Siege is a transformation of the ancient Chinese game of
  <a href="http://en.wikipedia.org/wiki/Go_(board_game)">Go</a> into a
  massively multiplayer online game in which hundreds of players can compete
  simultaneously. The distribution website includes both Windows and
  Linux packages.</dd>

  <dt><a href="http://sourceforge.net/projects/pybridge/">PyBridge</a></dt>
  <dd>Online bridge made easy. PyBridge is a suite of programs that allow
  you to play contract bridge, with other human players or artificial
  computer players ("bots"), over a local network or the Internet.</dd>

  <dt><a href="http://pythonsudoku.sourceforge.net/">Python Sudoku</a></dt>
  <dd>PySudoku is a text and graphical program to create or resolve sudokus.
  It can also print and write sudoku images.</dd>

  <dt><a href="http://www.nongnu.org/tennacles/">Tennacles</a></dt>
  <dd>Tennacles is a tool which will aid artists and designers in the
  creation of adventure games through a visual integrated development
  environment. The generated data can be exported to available existent
  game engines which will play the data.</dd>

  <dt><a href="http://www.anti-particle.com/wahcade.shtml">Wah!cade</a></dt>
  <dd>Wah!cade is a front end for the M.A.M.E. arcade game emulator.
  It's been designed with arcade cabinet projects / controls in mind.</dd>

</dl>

<h3><a name="networking">Networking and Communication Tools</a></h3>

<dl>

  <dt><a href="http://home.gna.org/aeternal/index.html">Aeternal</a></dt>
  <dd>Aeternal is an IRC client that targets the GNOME platform. It aims
  freedom, usability, security, community participation and scriptability.<dd>

  <dt><a href="http://www.bittorrent.com/">BitTorrent</a></dt>
  <dd>Bittorrent is a popular Peer-to-Peer application. Bittorrent is designed
  to lower the bandwidth required to distribute files. It's one of the most
  popular application on Sourceforge with over 400 000/downloads a week (as of
  Jan 2005) Starting from version 3.9 the user interface is using PyGTK.<dd>

  <dt><a href="http://blogtk.sourceforge.net/">BloGTK</a></dt>
  <dd>BloGTK is a weblog client that allows you to post to your weblog
  from Linux without the need for a separate browser window. It
  allows you to connect with many weblog systems such as Blogger,
  Movable Type, pMachine, and more.</dd>

  <dt><a href="http://thecircle.org.au">Circle</a></dt>
  <dd>The Circle is an open source scalable decentralized peer to peer
  application, featuring real-time chat, file sharing and news. There's
  no central authority running the show.  No entry taxes either, no
  censorship, and (in theory) no weak point which can break the whole
  system. No one even owns the source code. As long as there is one
  Circle peer running, anywhere in the world, there's still a
  network.</dd>

  <dt><a href="http://foff.sourceforge.net/">Free Open FTP Face</a></dt>
  <dd>Free Open FTP Face is a lightweight graphical (GTK+) FTP client. It is
  multiplatform, easy to use, has a built in text viewer, image viewer, and
  one-click gzip (de)/compression. Although it is a functional GUI, you can
  also input OS and FTP commands.  </dd>

  <dt><a href="http://gajim.org/">Gajim</a></dt>
  <dd>Gajim is a GTK+ Jabber Client. The goal of the Gajim project is to
  provide a full featured and easy to use xmpp client for the GTK+
  users. Gajim does not require GNOME to run, eventhough it exists with
  it nicely.</dd>

  <dt><a href="http://www.gnome.org/~seth/gnome-blog/">Gnome Blog</a></dt>
  <dd>Gnome Blog is an applet that let you post entries to your blog
  right from the gnome panel.</dd>

  <dt><a href="http://www.amedias.org/~koke/gnome-torrent/">
  Gnome Torrent</a></dt>
  <dd>Gnome Torrent is a GNOME BitTorrent frontend.</dd>

  <dt><a href="http://gnome-bt.sourceforge.net/">
  Gnome BitTorrent Downloader</a></dt>
  <dd>Gnome BitTorrent Downloader is a "mime-sink" for BitTorrent files. It
  is not a full frontend to BitTorrent, but just handles the download of
  torrent files.</dd>

  <dt><a href="http://www.nongnu.org/gnomolicious/">Gnomolicious</a></dt>
  <dd>Gnomolicious is an GNOME  applet that help you post links on the
  del.icio.us site simply by drag'n'dropping them.</dd>

  <dt><a href="http://nixory.sourceforge.net/">Nixory</a></dt>
  <dd>Nixory is an Anti Spyware program for Mozilla Firefox planned to
  remove malicious data mining.</dd>

  <dt><a href="http://pybber.sourceforge.net/">Pybber</a></dt>
  <dd>Pybber is a single window Jabber client that is being written in Python.
  <br>The main features of this project are a single window interface, with
  tabs, and a Gnome panel applet to show client status and the number of
  messages received since the last window hide.</dd>

  <dt><a href="http://pygmy.sourceforge.net/">Pygmy</a></dt>
  <dd>Pygmy is a GNOME mail client. It features folder hierarchy,
  multipart messages, MIME support, message filters, address book,
  GnuPG support and GtkHTML support for message viewing.</dd>

  <dt><a href="http://www.soul-less.pwp.blueyonder.co.uk/pyne/">Pyne</a></dt>
  <dd>Pyne is a graphical offline newsreader and emailer written in Python.
  Multiple POP3, IMAP4, SMTP, and NNTP boxes are supported. Features include
  threading of newsgroups, optional expiry of news and mail, filters,
  attachment support, etc.</dd>

  <dt><a href="http://pyneighborhood.sourceforge.net/">PyNeighborhood</a></dt>
  <dd>PyNeighborhood is a GUI frontend for the samba tools,
  such as smbclient, smbmount etc. Using it you can browse and use SMB
  network shares.</dd>

  <dt><a href="http://www.nongnu.org/straw/index.html">Straw</a></dt>
  <dd>Straw is a desktop news aggregation for GNOME</dd>

  <dt><a href="http://xpn.altervista.org/index-en.html">XPN</a></dt>
  <dd>XPN is a multiplatform newsreader written in Python+GTK2. It is unicode
  compliant and has features like scoring/action rules, configurable
  attribution lines and random taglines, search facilities and filtered
  views, import/export newsrc ...</dd>

  <dt><a href="http://www.rastersoft.com/programas/z88transfer.html">
  Z88transfer</a></dt>
  <dd>Z88transfer is a graphical utility to transfer files between a PC
  and a Z88 computer. It is also able to import and export transparently
  from Abiword to Pipedream and vice-versa during the transfer itself.</dd>

</dl>

<h3><a name="scientific">Scientific Applications</a></h3>

<dl>

  <dt><a href="http://gnofract4d.sourceforge.net/">GnoFract4D</a></dt>
  <dd>Gnofract 4D is a program which allows you to create beautiful
  mathematically-based images called fractals. Take a look at the Gallery
  for some examples.<br>
  What sets it apart from other fractal programs (and makes it "4D") is the
  way that it treats the Mandelbrot and Julia sets as different views of the
  same four-dimensional fractal object. This allows you to create images
  which are a cross between the two sets and explore their
  inter-relationships.</dd>

  <dt><a href="http://www.unihedron.com/projects/gonvert/index.php">Gonvert</a></dt>
  <dd>Gonvert is a conversion utility that allows conversion between
  many units like CGS, Ancient, Imperial with many categories like
  length, mass, numbers, etc. All units converted values shown at once
  as you type. Easy to add/change your own units.</dd>

  <dt><a href="http://www.stambouliote.de/mezogis">mezoGIS</a></dt>
  <dd>mezoGIS is a GIS application, a graphical interface to query
  and analyse spatial data stored in a PostGIS database.</dd>

  <dt><a href="http://numexp.sourceforge.net/">NumExp</a></dt>
  <dd>NumExp is a family of open-source applications for numeric computation.
  When it was created, the idea was to make a powerfull tool like
  <a href="http://www.wolfram.com">Mathematica</a>. Now, we know this is almost
  impossible without more open-source hackers. Meanwhile, we are trying to
  make, at least, an usefull tool!</dd>

  <dt><a href="http://openev.sourceforge.net/">OpenEV</a></dt>
  <dd>OpenEV is a library, and reference application for viewing and
  analysing raster and vector geospatial data.</dd>

  <dt><a href="http://www-stu.pem.cam.ac.uk/~jrk33/plotter/">Plotter</a></dt>
  <dd>Plotter is a GTK+ mathematical graph plotting application.</dd>

  <dt><a href="http://www.pythoncad.org">PythonCAD</a></dt>
  <dd>PythonCAD is a 2D CAD software that is under development now.
  Check out its <a href="http://www.pythoncad.org">website</a> for some
  cool screenshots.</dd>

</dl>

<h3><a name="devel">Development Tools</a></h3>

<dl>

  <dt><a href="http://clay.ll.pl/clarence.html">Clarence</a></dt>
  <dd>Clarence is a small GTK+-based programmer's calculator.</dd>

  <dt><a href="http://gaphor.sourceforge.net">Gaphor</a></dt>
  <dd>Gaphor is the UML modeling tool for GTK/GNOME. It is written in Python
  using the PyGTK bindings. Some of its features are Class diagrams,
  new GUI, UML 2.0 compliant data model, easy to use and extend.</dd>

  <dt><a href="http://gazpacho.sicem.biz">Gazpacho</a></dt>
  <dd>Gazpacho is a Graphical User Interface designer for the GTK+ toolkit.
  Its goal is being feature complete, 100% libglade compatible but
  easy to use. It has lots of nice features such as an UIManager
  Editor, well supported Copy&Paste and Undo/Redo capabilities, Templates,
  Project views...</dd>

  <dt><a href="http://users.bigpond.net.au/Peter-Williams/">gquilt</a></dt>
  <dd>gquilt is GUI wrapper for quilt, a tool for managing a series of
  patches by keeping track of the changes each patch makes. Patches can
  be applied, un-applied, refreshed, etc.</dd>

  <dt><a href="http://meld.sf.net">Meld</a></dt>
  <dd>Meld is a visual diff and merge tool. It integrates especially
  well with CVS.The diff viewer lets you edit files in place and allows
  easy merges.</dd>

  <dt><a href="http://pida.berlios.de/">Pida</a></dt>
  <dd>Pida is an IDE which embeds other editors and tools to create a powerful
  IDE. It currently features: full code editing (syntax highlighting, code
  completion, automatic indenting, block commenting...), project management,
  version control management, Python debugger and profiler, GTK graphical
  user interface building and rapid application design or Pastebin
  integration.</dd>

  <dt><a href="http://freshmeat.net/projects/pygg">PyGG</a></dt>
  <dd>PyGG (PyGTK and Glade) is a Python module intended to ease the usage
  of Glade with PyGTK. It transparently handles the loading of Glade files
  and the connection of callbacks.</dd>

  <dt><a href="http://sourceforge.net/projects/pysnippet">PySnippet</a></dt>
  <dd>PySnippet is a code snippet manager for any language. It features
  an user defined folder hierarchy, syntax highlighting and XML based
  data file.</dd>

  <dt><a href="http://qa-assistant.berlios.de">QA Assistant</a></dt>
  <dd>QA Assistant helps with running Quality Assurance on any project.
  It allows to point and click through a list of potential problem areas,
  lets writing short summaries for the problems found, and finally
  creates a report to be submited to an automated tracking system.</dd>

  <dt><a href="http://scribes.sourceforge.net/">Scribes</a></dt>
  <dd>Scribes is simple and easy to use text editor for GNOME. It allows
  you to focus entirely on your tasks, ensuring that monotonous operations,
  such as saving your files regularly, are handled automatically and
  properly. With Scribes, your workflow is never interrupted, and your
  files are always safe.</dd>

  <dt><a href="http://wingide.com/wingide">Wing IDE</a></dt>
  <dd>Wing IDE is a powerful development environment for the Python
  programming language. Wing IDE and Python are well suited for rapid
  application development and large or complex projects with changing
  requirements. From desktop to website to enterprise application
  integration, Wing IDE and Python give you a fast, scalable, and
  portable platform that lets you concentrate on building your
  application-specific functionality.</dd>

</dl>

<h3><a name="system">System Utilities</a></h3>

<dl>
  <dt><a href="http://www.realistanew.com/projects/alacarte/">Alacarte</a></dt>
  <dd>Alacarte is a simple menu editor for GNOME. With a click you can type
  type to edit, add, or delete menu entries. It is freedesktop.org compliant</dd>

  <dt><a href="http://fedora.redhat.com/projects/anaconda-installer/">Anaconda</a></dt>
  <dd>Anaconda is the installation program for Red Hat distributions.
  During installation, the system's hardware is identified and
  configured, and the appropriate file systems for the system's
  architecture are created. Anaconda can run in a fully interactive mode
  (text or graphical), or in a kickstart mode, which is allows the
  installation to be scripted for unattended operation. This makes
  deploying hundreds or thousands of systems very easy</dd>

  <dt><a href="http://bandsaw.sourceforge.net/">Band Shaw</a></dt>
  <dd>Band Saw is a syslog monitoring program for the GNOME desktop. It uses
  filters to define which messages should generate alerts and can be combined
  with syslog's remote logging functionality to provides a scalable and easily
  deployed monitoring solution.</dd>

  <dt><a href="http://www.immunitysec.com/CANVAS/">CANVAS</a></dt>
  <dd>CANVAS is a commercial network intrusion product, which runs under both
  Linux and Windows and allows a system administrator or penetration tester to
  break into machines on their network. It uses pyGTK 2.0 for the GUI.</dd>

  <dt><a href="http://everygui.sourceforge.net/">EveryGUI</a></dt>
  <dd>EveryGUI is an attempt to provide a Graphical User Interfaces
  for "Everything" (involving command line programs) on UNIX systems.
  It includes two components, a visual environment called Designer, to
  create or edit config files which determine the GUI behaviour, and
  Chameleon, that dynamically generates widgets representing the
  tools' options.</dd>

  <dt><a href="http://www.pixelbeat.org/fslint/">fslint</a></dt>
  <dd>FSlint is a toolkit to find various forms of lint on a filesystem.
  At the moment it reports duplicate files, bad symbolic links,
  troublesome file names, empty directories, non stripped executables,
  temporary files, duplicate/conflicting (binary) names, and unused ext2
  directory blocks.</dd>

  <dt><a href="http://gnome-schedule.sourceforge.net/">
  Gnome-schedule</a></dt>
  <dd>Gnome-schedule is a grapichal user interface to the applications used
  to schedule tasks 'crontab' and 'at'. It supports periodically run and
  run once tasks, titles and icons to identify tasks, an lets you define
  task templates.</dd>

  <dt><a href="http://autoficon.sourceforge.net/">GXFormer (Autoficon)</a></dt>
  <dd>GXFormer is a Transformer GUI, a daemon which transforms file types
  easily by just renaming them (i.e. changing extension). The daemon uses
  FAM to track files and later act on them.</dd>

  <dt><a href="http://iceme.sourceforge.net">IceMe</a></dt>
  <dd>A graphical menu editor for IceWM written in Python and GTK.<br>
  It's licensed under the GPL and features Tree editing with Drag'n'Drop
  and Cut'n'Paste, shortcut editor, Icon selection dialog...</dd>

  <dt><a href="http://narim.sourceforge.net">Narim</a></dt>
  <dd>Narim is a GUI file-name encoding converter written in Python.</dd>

  <dt><a href="http://www.nolongervalid.com/heartbeat/">Heartbeat</a></dt>
  <dd>Heartbeat is a server and service monitoring program written in
  PyGTK, featuring a XML config and support for unlimited servers and
  services.</dd>

  <dt><a href="http://porthole.sf.net">Porthole</a></dt>
  <dd> Porthole is a GTK-based frontend for Portage (the Gentoo package
  management system). It features a hierarchial view of packages and supports
  fast searches and dependency calculations. Porthole also supports basic
  emerge features (emerge, unmerge, sync, upgrades).</dd>

  <dt><a href="http://mathrick.org/software/purrr.html">Purrr</a></dt>
  <dd>A mass file renamer.  If you have thousands upon thousands of
  files waiting for renaming, fear not! Purrr is here to help you.</dd>

  <dt><a href="http://www.gnome.org/projects/sabayon/">Sabayon</a></dt>
  <dd>Sabayon is GNOME's first major design targeted at improving the
  user experience for people who administer GNOME systems. It allows to
  easily manage profiles, GConf keys, and remotely deploy these.
  It is a young project still in early stages but with a bright future.</dd>

  <dt><a href="http://sbackup.sourceforge.net/">SBackup</a></dt>
  <dd>SBackup is a simple backup solution intended for desktop use. It can
  back up any subset of files and directories using regular expressions and
  a maximum file size limit to define exclusions. Backups may be saved to
  any local and remote directories supported by gnome-vfs.</dd>

  <dt><a href="http://www.smartpm.org/">
  Smart Package Manager</a></dt>
  <dd>The Smart Package Manager project has the ambitious objective of
  creating smart and portable algorithms for solving adequately the problem
  of managing software upgrading and installation. This tool works in all
  major distributions, and will bring notable advantages over native tools
  currently in use (APT, APT-RPM, YUM, URPMI, etc).</dt>

  <dt>RedHat/Fedora System Admin Tools</dt>
  <dd>If you are using a Redhat/Fedora Linux distribution almost every
  program that starts with redhat-config-* is made with PyGTK</dt>

  <dt><a href="http://www.ximian.com/products/redcarpet/">Red Carpet</a></dt>
  <dd> Red Carpet is a software management solution for Linux; it makes
  it easy to update and manage Linux desktops with improved package
  inventory, update history, and remote operation. Red Carpet offers a
  choice of client interfaces: the redesigned graphical interface, and
  the "rug" command line interface, which provides simple, powerful
  commands and easy scriptability.</dd>

  <dt><a href="http://oss.codepoet.no/revelation/">Revelation</a></dt>
  <dd> Revelation is a password manager for the GNOME 2 desktop,
  released under the GNU GPL license. It organizes accounts in a tree
  structure, and stores them as AES-encrypted XML files.</dd>

  <dt><a href="http://rox.sourceforge.net/phpwiki/">The ROX Desktop</a></dt>
  <dd>ROX is a fast, user friendly desktop which makes extensive use of
  drag-and-drop. The interface revolves around the file manager, or
  filer, following the traditional Unix view that `everything is a file'
  rather than trying to hide the filesystem beneath start menus,
  wizards, or druids. The aim is to make a system that is well designed
  and clearly presented. The ROX style favours using several small
  programs together instead of creating all-in-one
  mega-applications.</dd>

  <dt><a href="http://www.realistanew.com/projects/smeg/">SMEG</a><dt>
  <dd> A simple menu editor for GNOME 2.10 that can edit and add new entries and
  menus. It implements the freedesktop.org menu spec but may or may not work
  with other Desktop Environments.</dd>

  <dt><a href="http://www.fabriziotarizzo.org/sw/torapplet/">TorApplet</a><dt>

  <dd>It's a GNOME applet for managing and monitoring the TOR daemon (TOR is an
anonymous Internet communication system: <a href="http://tor.eff.org">http://tor.eff.org</a>).</dd>

  <dt><a href="http://rudd-o.com/projects/ups-monitor/"> UPS
  monitor</a></dt> <dd>UPS monitor is a graphical monitoring application
  that lets you watch your UPS status in real time.</dd>

  <dt><a href="http://zero-install.sourceforge.net/">Zero Install</a></dt>
  <dd>The Zero Install system makes software installation not merely
  easy, but unnecessary. Users run their applications directly from the
  Internet from the software author's pages. Caching makes this as fast
  as running a normal application after the first time, and allows
  off-line use.</dd>

</dl>

<h3><a name="libraries">Libraries, Widgets and Modules</a></h3>

<dl>
  <dt><a href="http://gdesklets.gnomedesktop.org/">gDesklets</a></dt>
  <dd>gDesklets provides an advanced architecture for desktop applets --
  tiny displays sitting on your desktop in a symbiotic relationship of
  eye candy and usefulness.</dd>

  <dt><a href="http://www.async.com.br/projects/kiwi/">Kiwi</a></dt>
  <dd> Kiwi consists of a set of classes and wrappers for PyGTK that
  were developed to provide a sort of framework for applications. Fully
  object-oriented, and roughly modeled after Smalltalk's MVC, Kiwi
  provides a simple, practical way to build forms, windows and widgets
  that transparently access and display your object data. Kiwi was
  primarily designed to make implementing the UI for Stoq easier, and it
  is released under the LGPL.</dd>

  <dt><a href="http://matplotlib.sourceforge.net">matplotlib</a></dt>
  <dd>matplotlib is a pure python 2D plotting library with a matlab
  syntax which produces publication quality figures using in a variety
  of hardcopy formats (PNG, JPG, TIFF, PS) and interactive GUI
  environments(WX, GTK) across platforms.  matplotlib can be used in
  python scripts,interactively from the python shell (ala matlab or
  mathematica), in web application servers generating dynamic charts, or
  embedded in GTK+ or WX applications.</dd>

  <dt><a href="http://www.netpromi.com/mojoview.html">MojoView</a></dt>
  <dd>MojoView is a Python package that assists you in building simple PyGTK2
  database applications. It consists of a set of classes that you can subclass
  in your application. Each class is either a dialog or a widget that should be
  placed inside a dialog, along with supporting code that handles a lot of the
  mundane details inherent in most gui database apps.</dd>

  <dt><a href="http://mooedit.sourceforge.net/hg/moo/?f=-1;file=moo/moopython/plugins/pyconsole.py">PyConsole</a></dt>
  <dd>PyConsole is a PyGTK widget that exposes a Python console using a
  TextView widget. It runs on all gtk-supported platforms and features
  completion and history. Its expected use case is to be embedded and used
  to inspect other applications internals.</dd>

  <dt><a href="http://www.defuze.org/oss/pyirc/index.htm">PyIRC</a></dt>
  <dd>PyIrc is a Python module which tends to implement RFC 1459 and
  part of RFC 2812. One of the main goal of the project was to provide a
  module completely independent from the interface. As such, you can use
  the product in every kind of applications. For instance the tarball
  comes with two clients done in PyGTK and PyQt.</dd>

  <dt><a href="http://jstripchart.sourceforge.net/">PyStripchart Widget
  Library</a></dt>
  <dd>PyStripchart is a set of widgets for displaying time-sampled data
  in an interactive "strip chart" form.  The widgets are written in
  Python and built upon the PyGTK package. PyStripchart is distributed
  under the GNU LGPL license.</dd>

  <dt><a href="http://rtgraph.sourceforge.net/">rtgraph</a></dt>
  <dd>rtgraph is a Python package providing several widgets for graphing
  data in real-time, using PyGTK, and UI components for controlling the
  graphs.</dd>

</dl>

<p>If your application is not listed here and it uses PyGTK please <a href="mailto:pygtk-web_AT_pygtk.org">tell us</a> about it.</p>

</div>

<!--stp:include('foot.src') -->
