<!--stp:include('head.src')-->

<div id="mainText">

<h2>Articles and Tutorials about PyGTK</h2>

<table id="articles">

  <thead>
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Jul 2010</td>
      <td><a href="https://prioritiseapp.wordpress.com/2010/07/28/translating-a-pygtk-application/">
        Tutorial on translating a pygtk application using gettext, distutils, and launchpad.</a><br /></td>
      <td>John Black</td>
    </tr>

    <tr>
      <td>Jan 2010</td>
      <td><a href="http://www.florian-diesch.de/doc/python-und-glade/">
        German tutorial for PyGTK and Glade.</a><br /></td>
      <td>Florian Diesch</td>
    </tr>

    <tr>
      <td>May 2008</td>
      <td><a href="http://www.micahcarrick.com/05-30-2008/gtk-builder-libglade-faq.html">
        Libglade to GtkBuilder F.A.Q.</a><br /></td>
      <td>Micah Carrick</td>
    </tr>

    <tr>
      <td>Jan 2008</td>
      <td><a href="http://www.tortall.net/mu/wiki/PyGTKCairoTutorial">Cairo Tutorial for PyGTK Programmers</a></td>
      <td>Michael Urman</td>
    </tr>

    <tr>
      <td>Dec 2007</td>
      <td><a href="http://www.micahcarrick.com/12-24-2007/gtk-glade-tutorial-part-1.html">
        GTK+ and Glade3 GUI Programming Tutorial - Part 1</a><br />
        <a href="http://www.micahcarrick.com/12-27-2007/gtk-glade-tutorial-part-2.html">
        GTK+ and Glade3 GUI Programming Tutorial - Part 2</a><br />
        <a href="http://www.micahcarrick.com/01-01-2008/gtk-glade-tutorial-part-3.html">
        GTK+ and Glade3 GUI Programming Tutorial - Part 3</a><br />
      </td>
      <td>Micah Carrick</td>
    </tr>

    <tr>
      <td>Nov 2007</td>
      <td><a href="http://www.serpia.org/blog/2007/nov/03/matplotlib-and-pygtk-app/">
        Building an application using PyGTK and Matplotlib</a></td>
      <td>Serpia</td>
    </tr>

    <tr>
      <td>Jul 2007</td>
      <td><a href="http://unpythonic.blogspot.com/2007/07/pygtk-py2exe-and-inno-setup-for-single.html">
        PyGTK, Py2exe, and Inno setup for single-file Windows installers</a></td>
      <td>Ali Afshar</td>
    </tr>

    <tr>
      <td>Mar 2007</td>
      <td><a href="http://unpythonic.blogspot.com/2007/03/custom-pygtk-widgets-in-glade3-part-2.html">Custom PyGTK Widgets in Glade3: part 2</a><br />
        <ul>
          <li><a href="./articles/custom-widgets-glade/Custom_PyGTK_Widgets_in_Glade3-part-2.html">Local copy</a></li>
          <li><a href="http://d.hatena.ne.jp/t2y-1979/20080604/1212566448">Japanese translation</a></li>
        </ul>
	</td>
      <td>Ali Afshar</td>
    </tr>

    <tr>
      <td>Mar 2007</td>
      <td><a href="http://unpythonic.blogspot.com/2007/03/custom-pygtk-widgets-in-glade3.html">Custom PyGTK Widgets in Glade3</a><br />
        <ul>
          <li><a href="./articles/custom-widgets-glade/Custom_PyGTK_Widgets_in_Glade3.html">Local copy</a></li>
          <li><a href="http://d.hatena.ne.jp/t2y-1979/20080604/1212555173">Japanese translation</a></li>
        </ul>
      </td>
      <td>Ali Afshar</td>
    </tr>

    <tr>
      <td>Feb 2007</td>
      <td><a href="http://www.learningpython.com/2007/02/17/pylan-a-gtd-todo-application-written-in-python-and-pygtk-part-one/">
        PyLan a GTD todo application written in python and PyGTK - Part 1</a><br />
        <a href="http://www.learningpython.com/2007/03/11/pylan-a-gtd-todo-application-written-in-python-and-pygtk-part-two/">
        PyLan a GTD todo application written in python and PyGTK - Part 2 - misc widgets</a><br />
        <a href="http://www.learningpython.com/2007/07/04/pylan-a-gtd-todo-application-written-in-python-and-pygtk-part-three/">
        PyLan a GTD todo application written in python and PyGTK - Part 3 - theme engine, treeviews...</a><br />
        <a href="http://www.learningpython.com/2007/09/23/pylan-a-gtd-todo-application-written-in-python-and-pygtk-part-four-context-menus/">
        PyLan a GTD todo application written in python and PyGTK - Part 4 - context menus!</a><br />
      </td>
      <td>Mark Mruss</td>
    </tr>

    <tr>
      <td>Dec 2006</td>
      <td><a href="http://www.learningpython.com/2006/12/03/translating-your-pythonpygtk-application/">Translating your Python/PyGTK Application</a><br />
      </td>
      <td>Mark Mruss</td>
    </tr>

    <tr>
      <td>Sep 2006</td>
      <td><a href="http://www.learningpython.com/2006/09/02/extending-our-pygtk-application/">Extending our PyGTK Application</a><br />
        <ul>
          <li><a href="./articles/extending-our-pygtk-application/extending-our-pygtk-application.htm">Local copy</a></li>
          <li><a href="http://d.hatena.ne.jp/t2y-1979/20080606/1212711378">Japanese Translation by Tetsuya Morimoto</a></li>
        </ul>
      </td>
      <td>Mark Mruss</td>
    </tr>

    <tr>
      <td>Oct 2006</td>
      <td><a href="http://www.learningpython.com/2006/10/24/wordpy-02-using-xml-to-save-and-load-data/">WordPy 0.2 - Using XML to Save and Load Data</a></td>
      <td>Mark Mruss</td>
    </tr>

    <tr>
      <td>Aug 2006</td>
      <td><a href="http://www.learningpython.com/2006/08/19/wordpress-python-library/">WordPy offline blogging tool</a><br />
        <ul>
          <li><a href="./articles/wordpy-offline-blogging-tool/wordpy-offline-blogging-tool.htm">Local copy</a></li>
        </ul>
      </td>
      <td>Mark Mruss</td>
    </tr>

    <tr>
      <td>Jul 2006</td>
      <td><a href="http://www.learningpython.com/2006/07/25/writing-a-custom-widget-using-pygtk/">Writing a custom widget using pygtk</a><br />
        <ul>
          <li><a href="http://po3a.blogspot.com/2006/09/pygtk.html">Japanese translation</a></li>
          <li><a href="./articles/writing-a-custom-widget-using-pygtk/writing-a-custom-widget-using-pygtk.htm">Local copy</a></li>
        </ul>
      </td>
      <td>Mark Mruss</td>
    </tr>

    <tr>
      <td>Jun 2006</td>
      <td><a href="http://www.learningpython.com/2006/05/30/building-an-application-with-pygtk-and-glade/">Building an application with PyGTK and Glade</a><br />
        <ul>
          <li><a href="http://blog.chinaunix.net/u/5462/showart.php?id=157696">Chinese translation</a></li>
          <li><a href="http://daniel.coquette.free.fr/dotclear/index.php/post/2006/12/18/Construire-une-application-avec-PyGTK-et-Glade">French translation</a></li>
          <li><a href="http://po3a.blogspot.com/2006/08/pygtk-glade.html">Japanese translation</a></li>
          <li><a href="./articles/application-pygtk-glade/Building_an_Application_with_PyGTK_and_Glade.htm">Local copy</a></li>
        </ul>
      </td>
      <td>Mark Mruss</td>
    </tr>

     <tr>
      <td>May 2006</td>
      <td><a href="http://www.learningpython.com/2006/05/07/creating-a-gui-using-pygtk-and-glade/">Creating a GUI using PyGTK and Glade</a><br />
        <ul>
          <li>Chinese translation <a href="http://blog.chinaunix.net/u/5462/showart.php?id=150996">Part I</a> and
              <a href="http://blog.chinaunix.net/u/5462/showart.php?id=151571">Part II</a> </li>
          <li><a href="http://daniel.coquette.free.fr/dotclear/index.php/post/2006/12/11/Creer-des-interfaces-graphique-avec-PyGTK-et-Glade">French translation</a></li>
          <li><a href="http://po3a.blogspot.com/2006/08/pygtk-glade-gui.html">Japanese translation</a></li>
          <li><a href="./articles/pygtk-glade-gui/Creating_a_GUI_using_PyGTK_and_Glade.htm">Local copy</a></li>
        </ul>
      </td>
      <td>Mark Mruss</td>
    </tr>

     <tr>
      <td>Feb 2006</td>
      <td><a href="./articles/cairo-pygtk-widgets/cairo-pygtk-widgets2.htm">Writing a Widget Using Cairo and PyGTK 2.8, Part 2</a><br />
        <ul>
          <li><a href="http://www.oluyede.org/blog/writing-a-widget-using-cairo-and-pygtk-28-part-2/">Original source</a></li>
        </ul>
      </td>
      <td>Lawrence Oluyede</td>
    </tr>

    <tr>
      <td>Jan 2006</td>
      <td><a href="./articles/cairo-pygtk-widget-signals-es/cairo-pygtk-widget-signals.html">C&oacute;mo hacer widgets con Pygtk y Cairo 2.8</a></td>
      <td>Alberto Ruiz</td>
    </tr>

    <tr>
      <td>Dec 2005</td>
      <td><a href="./articles/cairo-pygtk-widgets/cairo-pygtk-widgets.htm">Writing a Widget Using Cairo and PyGTK 2.8</a><br />
        <ul>
          <li><a href="http://www.oluyede.org/blog/writing-a-widget-using-cairo-and-pygtk-28/">Original source</a></li>
        </ul>
      </td>
      <td>Lawrence Oluyede</td>
    </tr>

    <tr>
      <td>Sep 2005</td>
      <td>
        <a href="articles/bitpodder/BitPodder.htm">
        Writing win32 applications with python and glade</a>
          <ul>
            <li><a href="articles/bitpodder/BitPodder_doc.pdf">[PDF (520kb)]</a></li>
          </ul>
      </td>
      <td>Nzeka Gilbert</td>
    </tr>

    <tr>
      <td>Jun 2005</td>
      <td><a href="http://www.serpia.org/pygtk">PyGTK, Glade and
      Matplotlib Tutorial</a></td>
      <td>Dimitri Pater</td>
    </tr>

    <tr>
      <td>Jun 2005</td>
      <td><a href="http://www.gdesklets.org/~pycage/rad-slides.tar.bz2">Rapid
	Application Development with PyGTK and libglade
        (GUADEC slides)</a></td>
      <td>Martin Grimme</td>
    </tr>

    <tr>
      <td>2004</td>
      <td><a href="http://www.travishartwell.net/blog/static/pycondc2004">PyCon2004 Talk: PyGtk and PyGnome Programming slides</a></td>
      <td>Travis B. Hartwell</td>
    </tr>

    <tr>
      <td>Aug 2004</td>
      <td><a href="http://patrick.wagstrom.net/tutorials/pygtkmozembed/pygtkmozembed.html">Creating a GNOME Web Browser with Python</a></td>
      <td>Patrick Wagstrom</td>
    </tr>

    <tr>
      <td>Jul 2004</td>
      <td><a href="http://www.linuxjournal.com/article/7421">Rapid
      Application Development with Python and Glade</a></td>
      <td>David Reed</td>
    </tr>

    <tr>
      <td>Jul 2004</td>
      <td><a
      href="http://www.gnome.org/~newren/tutorials/developing-with-gnome/">Developing with Gnome (in C, C++, Perl and Python)</a></td>
      <td>Elijah P. Newren</td>
    </tr>

    <tr>
      <td>Feb 2004</td>
      <td><a href="articles/applets_arturogf/">Gnome applets with Python</a></td>
      <td>Arturo G. Ferrer</td>
    </tr>

    <tr>
      <td>Nov 2003</td>
      <td><a href="articles/subclassing-gobject/sub-classing-gobject-in-python.htm">Sub-classing GObject in Python</a></td>
      <td>Lorenzo G. Sanchez</td>
    </tr>

    <tr>
      <td>Oct 2003</td>
      <td>
        <!-- <a href="http://liw.iki.fi/liw/texts/gtktreeview-tutorial.html"> -->
        GtkTreeView: A short tutorial
        <!-- </a> -->
      </td>
      <td>Lars Wirzenius</td>
    </tr>

    <tr>
      <td>Aug 2003</td>
      <td><a href="http://www.linuxjournal.com/article/6586">A Beginner's Guide to Using PyGTK and Glade</a></td>
      <td>Dave Aitel</td>
    </tr>

    <tr>
      <td>Mar 2003</td>
      <td><a href="http://www.ibm.com/developerworks/linux/library/l-wrap/">Wrap GObjects in Python</a></td>
      <td>Ross Burton</td>
    </tr>

    <tr>
      <td>Feb 2003</td>
      <td><a href="http://www.pycage.de/howto_bonobo.html">Bonobo Tutorial for Python</a></td>
      <td>Martin Grimme</td>
    </tr>

    <tr>
      <td>Nov 2002</td>
      <td><a href="http://www.linuxfocus.org/English/November2002/article266.shtml">Developing GNOME Applications with Python (part 3)</a></td>
      <td>Hilaire Fernandes</td>
    </tr>

    <tr>
      <td>Jan 2002</td>
      <td><a href="http://www.linuxfocus.org/English/January2002/article224.shtml">Developing GNOME Applications with Python (part 2)</a></td>
      <td>Hilaire Fernandes</td>
    </tr>

    <tr>
      <td>Aug 2001</td>
      <td><a href="http://handhelds.org/~nelson/pyglade/pyglade-tutorial">Hello World in PyGTK</a></td>
      <td>Russ Nelson</td>
    </tr>

    <tr>
      <td>Jul 2000</td>
      <td><a href="http://onlamp.com/pub/a/python/2000/07/25/gnome_applet.html">GNOME Panel Applets</a></td>
      <td>Daniel Solin</td>
    </tr>

    <tr>
      <td>Jul 2000</td>
      <td><a href="http://www.linuxfocus.org/English/July2000/article160.shtml">Developing GNOME Applications with Python (part 1)</a></td>
      <td>Hilaire Fernandes</td>
    </tr>

    <tr>
      <td>Feb 2000</td>
      <td><a href="http://www.eol.ucar.edu/software/python/pygtutorial/">Python Gnome tutorial (unfinished)</a></td>
      <td>Daniel Kornhauser</td>
    </tr>

  </tbody>

</table>


</div>

<!--stp:include('foot.src') -->
