<!--stp:include('head.src')-->

<div id="mainText">

<h2>Articles and Tutorials about PyGTK</h2>

<table id="articles">

  <thead>
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>

  <tbody>
  
    <tr>
      <td>Jan 2006</td>
      <td><a href="./articles/cairo-pygtk-widget-signals-es/cairo-pygtk-widget-signals.html">C&oacute;mo hacer widgets con Pygtk y Cairo 2.8</a></td>
      <td>Alberto Ruiz</td>
    </tr>

    <tr>
      <td>Dec 2005</td>
      <td><a href="./articles/cairo-pygtk-widgets/cairo-pygtk-widgets.htm">Writing a Widget Using Cairo and PyGTK 2.8</a><br>
          <a href="http://www.oluyede.org/blog/writing-a-widget-using-cairo-and-pygtk-28/">Original source</a></td>
      <td>Lawrence Oluyede</td>
    </tr>

    <tr>
      <td>Sep 2005</td>
      <td>
        <a href="articles/bitpodder/BitPodder.htm">
        Writing win32 applications with python and glade</a>
        <a href="articles/bitpodder/BitPodder_doc.pdf">[PDF (520kb)]</a>
      </td>
      <td>Nzeka Gilbert</td>
    </tr>

    <tr>
      <td>Jun 2005</td>
      <td><a href="http://www.serpia.org/pygtk">PyGTK, Glade and
      Matplotlib Tutorial</a></td>
      <td>Dimitri Pater</td>
    </tr>

    <tr>
      <td>Jun 2005</td>
      <td><a href="http://www.gdesklets.org/~pycage/rad-slides.tar.bz2">Rapid
	Application Development with PyGTK and libglade
        (GUADEC slides)</a></td>
      <td>Martin Grimme</td>
    </tr>

    <tr>
      <td>Nov 2004</td>
      <td><a href="http://kicho.subconciente.net/data/pygtk/tigrux/">Writing
	PyGTK applications in a visual way</a><br><strong>Temporal mirror - will be back as soon as possible</strong></td>
      <td>Sandino "tigrux" Flores</td>
    </tr>

    <tr>
      <td>Aug 2004</td>
      <td><a href="http://patrick.wagstrom.net/tutorials/pygtkmozembed/pygtkmozembed.html">Creating a GNOME Web Browser with Python</a></td>
      <td>Patrick Wagstrom</td>
    </tr>

    <tr>
      <td>Jul 2004</td>
      <td><a href="http://www.linuxjournal.com/article.php?sid=7421">Rapid
      Application Development with Python and Glade</a></td>
      <td>David Reed</td>
    </tr>

    <tr>
      <td>Jul 2004</td>
      <td><a
      href="http://www.gnome.org/~newren/tutorials/developing-with-gnome/">Developing with Gnome (in C, C++, Perl and Python)</a></td>
      <td>Elijah P. Newren</td>
    </tr>

    <tr>
      <td>Feb 2004</td>
      <td><a href="articles/applets_arturogf/">Gnome applets with Python</a></td>
      <td>Arturo G. Ferrer</td>
    </tr>

    <tr>
      <td>Nov 2003</td>
      <td><a href="http://www.sicem.biz/personal/lgs/docs/gobject-python/gobject-tutorial.html">Sub-classing GObject in Python</a></td>
      <td>Lorenzo G. Sanchez</td>
    </tr>
    
    <tr>
      <td>Oct 2003</td>
      <td><a
      href="http://liw.iki.fi/liw/texts/gtktreeview-tutorial.html">GtkTreeView:
      A short tutorial</a></td>
      <td>Lars Wirzenius</td>
    </tr>

    <tr>
      <td>Aug 2003</td>
      <td><a href="http://www.linuxjournal.com/article.php?sid=6586">A Beginner's Guide to Using PyGTK and Glade</a></td>
      <td>Dave Aitel</td>
    </tr>

    <tr>
      <td>Mar 2003</td>
      <td><a href="http://www-106.ibm.com/developerworks/linux/library/l-wrap/">Wrap GObjects in Python</a></td>
      <td>Ross Burton</td>
    </tr>

    <tr>
      <td>Feb 2003</td>
      <td><a href="http://www.pycage.de/howto_bonobo.html">Bonobo Tutorial for Python</a></td>
      <td>Martin Grimme</td>
    </tr>

    <tr>
      <td>Nov 2002</td>
      <td><a href="http://www.linuxfocus.org/English/November2002/article266.shtml">Developing GNOME Applications with Python (part 3)</a></td>
      <td>Hilaire Fernandes</td>
    </tr>

    <tr>
      <td>Jan 2002</td>
      <td><a href="http://www.linuxfocus.org/English/January2002/article224.shtml">Developing GNOME Applications with Python (part 2)</a></td>
      <td>Hilaire Fernandes</td>
    </tr>

    <tr>
      <td>Aug 2001</td>
      <td><a href="http://handhelds.org/~nelson/pyglade/pyglade-tutorial">Hello World in PyGTK</a></td>
      <td>Russ Nelson</td>
    </tr>

    <tr>
      <td>Jul 2000</td>
      <td><a href="http://www.onlamp.com/pub/a/python/2000/07/25/gnome_applet.html">GNOME Panel Applets</a></td>
      <td>Daniel Solin</td>
    </tr>

    <tr>
      <td>Jul 2000</td>
      <td><a href="http://www.linuxfocus.org/English/July2000/article160.shtml">Developing GNOME Applications with Python (part 1)</a></td>
      <td>Hilaire Fernandes</td>
    </tr>

    <tr>
      <td>Feb 2000</td>
      <td><a href="http://laguna.fmedic.unam.mx/~daniel/pygtutorial/">Python Gnome tutorial (unfinished)</a></td>
      <td>Daniel Kornhauser</td>
    </tr>

  </tbody>

</table>


</div>

<!--stp:include('foot.src') -->
