<!--stp:include('head.src')-->

<div id="mainText">

<h2>Consulting Resources</h2>

<p>PyGTK is made available free of charge, without warranty. Support provided for 
free by PyGTK team members via email or mailing list also comes without warranty. 
If you need higher-level support, the following contractors and businesses may 
be able to help you.</p>

<p>This page lists contractors and businesses who have declared themselves 
available for PyGTK consulting work. There is no screening process as a 
prerequisite to being on this list, and as such, no guarantee is supplied as
to the quality of their work. If you wish to hire them, you will need to assess
this for yourself. Listings are in alphabetical order. 
All information (including comments) appears as given by the person requesting 
the listing (excepting editorial changes to make it fit the format of this 
web page).</p>

<p>If you wish to be added to this list, please email pygtk-web@async.com.br 
with the relevant information.</p>

<h3>Businesses</h3>

<ul class="consulting">
  <li class="first"><strong>Name</strong>: Async Open Source </li>
  <li><strong>Website</strong>: <a href="http://www.async.com.br/">http://www.async.com.br/</a> </li>
  <li><strong>Services</strong>: PyGTK consulting, customization, embedding, extending, training </li>
  <li><strong>Location</strong>: São Carlos (SP), Brazil </li>
  <li><strong>Will work</strong>: world-wide, can work remotely, Travel Outside SP, Brazil, At Your Expense </li>
  <li><strong>Contact</strong>: Johan Dahlin <a href="mailto:jdahlin@async.com.br">&lt;jdahlin@async.com.br&gt;</a> +55 16 3501 5394 </li>
  <li><strong>Comment</strong>: Has extensive Python, GTK+ and PyGTK expertise. Does application development, extensions/library wrappings and can also do embedding. Team can and regularly works remotely. Not restricted to working with Brazilian companies. English, Spanish, French, Swedish and Portuguese spoken. </li>
</ul>

<ul class="consulting">
  <li class="first"><strong>Name</strong>: SICEm S.L.</li>
  <li><strong>Website</strong>: <a href="http://www.sicem.biz/">http://www.sicem.biz/</a> </li>
  <li><strong>Services</strong>: IT Consulting, web application development, quality management, consulting, training</li>
  <li><strong>Location</strong>: Granada, Spain</li>
  <li><strong>Will work</strong>: In closer regions or abroad at your expenses</li>
  <li><strong>Contact</strong>: Lorenzo Gil Sanchez <a href="mailto:lgs@sicem.biz">&lt;lgs@sicem.biz&gt;</a></li>
  <li><strong>Comment</strong>: Over 8 years of experience working in ERP systems, great knowledge of IT concepts and a wide range of technologies. Cross platform solutions and important focus in the support, not the product. </li>
</ul>

</div>

<!--stp:include('foot.src') -->
