<!--stp:include('head.src')-->

<div id="mainText">

<h2>Consulting Resources</h2>

<p>PyGTK is made available free of charge, without warranty. Support provided for 
free by PyGTK team members via email or mailing list also comes without warranty. 
If you need higher-level support, the following contractors and businesses may 
be able to help you.</p>

<p>This page lists contractors and businesses who have declared themselves 
available for PyGTK consulting work. There is no screening process as a 
prerequisite to being on this list, and as such, no guarantee is supplied as
to the quality of their work. If you wish to hire them, you will need to assess
this for yourself. Listings are in alphabetical order. 
All information (including comments) appears as given by the person requesting 
the listing (excepting editorial changes to make it fit the format of this 
web page).</p>

<p>If you wish to be added to this list, please email pygtk-web@async.com.br 
with the relevant information.</p>

<h3>Businesses</h3>

<ul class="consulting">
  <li class="first"><strong>Name</strong>: Async Open Source </li>
  <li><strong>Website</strong>: <a href="http://www.async.com.br/">http://www.async.com.br/</a> </li>
  <li><strong>Services</strong>: PyGTK consulting, customization, embedding, extending, training </li>
  <li><strong>Location</strong>: São Carlos (SP), Brazil </li>
  <li><strong>Will work</strong>: world-wide, can work remotely, Travel Outside SP, Brazil, At Your Expense </li>
  <li><strong>Contact</strong>: Johan Dahlin <a href="mailto:jdahlin@async.com.br">&lt;jdahlin@async.com.br&gt;</a> +55 16 3501 5394 </li>
  <li><strong>Comment</strong>: Has extensive Python, GTK+ and PyGTK expertise. Does application development, extensions/library wrappings and can also do embedding. Team can and regularly works remotely. Not restricted to working with Brazilian companies. English, Spanish, French, Swedish and Portuguese spoken. </li>
</ul>

<ul class="consulting">
  <li class="first"><strong>Name</strong>: CORE solutions</li>
  <li><strong>Website</strong>:</li>
  <li><strong>Services</strong>: PyGTK consulting, support and development</li>
  <li><strong>Location</strong>: Calicut, India</li>
  <li><strong>Will work</strong>: India</li>
  <li><strong>Contact</strong>: Muhamed Niyas C <a href="mailto:niyas@coresolutionsindia.com">&lt;niyas@coresolutionsindia.com&gt;</a> +91 9447 468825 </li>
  <li><strong>Comment</strong>: Have been in Python and PyGTK technology since 2002.
We have strong experience in developing small and large scale applications using Python and PyGTK.</li>
</ul>

<ul class="consulting">
  <li class="first"><strong>Name</strong>: Quuxo Software</li>
  <li><strong>Website</strong>: <a href="http://web.quuxo.com/">http://web.quuxo.com/</a> </li>
  <li><strong>Services</strong>: PyGTK consulting, support and development </li>
  <li><strong>Location</strong>: Adelaide, Australia</li>
  <li><strong>Will work</strong>: Local and worldwide, remote or on-location by negotiation</li>
  <li><strong>Contact</strong>: Michael Gratton <a href="mailto:michael@quuxo.com">&lt;michael@quuxo.com&gt;</a></li>
  <li><strong>Comment</strong>: Client and server PyGTK and Python application development.
Technical support and maintenance for PyGTK applications. PyGTK-related
consulting services.</li>
</ul>

<ul class="consulting">
  <li class="first"><strong>Name</strong>: Thomas Perl</li>
  <li><strong>Website</strong>: <a href="http://thpinfo.com/">http://thpinfo.com/</a> </li>
  <li><strong>Services</strong>: Python and PyGTK consulting, support, customization, usability engineering, training, project management, cross-platform development</li>
  <li><strong>Location</strong>: Austria</li>
  <li><strong>Will work</strong>: can work remotely</li>
  <li><strong>Contact</strong>:Thomas Perl <a href="http://thpinfo.com/about">http://thpinfo.com/about</a></li>
  <li><strong>References</strong>: <a href="http://gpodder.org">gPodder</a> (Lead developer)</li>
</ul>

<!-- TEMPLATE 
<ul class="consulting">
  <li class="first"><strong>Name</strong>: </li>
  <li><strong>Website</strong>: <a href=""></a> </li>
  <li><strong>Services</strong>: </li>
  <li><strong>Location</strong>: </li>
  <li><strong>Will work</strong>: </li>
  <li><strong>Contact</strong>: <a href="mailto:">&lt;&gt;</a></li>
  <li><strong>Comment</strong>: </li>
</ul>

-->

</div>

<!--stp:include('foot.src') -->
