<!--stp:include('head.src')-->

<div id="mainText">

<h2>Helping out with PyGTK development</h2>

PyGTK is maintained by a <a href="people.html">team of volunteers</a>,
which take care of coding, bugfixing, support and documentation. This
page provides links and tips for people interested in helping the team
by actively participating in the project.

<h3>Notice!</h3>

PyGObject with gobject-introspection is planned to replace PyGTK in the future, though as of yet it is neither stable, complete, nor well documented. If you would like to help out with testing or developing these bindings, please see <a href="http://live.gnome.org/PyGObject">here</a>.

<h3>Helping out</h3>

There are a number of ways to help out with PyGTK development:

<ul>
    <li>Write documentation and <a href="articles.html">articles</a></li>
    <li>Provide <a href="feedback.html">support</a> via the mailing list
    or IRC</li>
    <li><a href="http://bugzilla.gnome.org/enter_bug.cgi?product=pygtk">Report
        bugs</a></li>
    <li>Write testcases and triage <a
    href="http://bugzilla.gnome.org/buglist.cgi?product=pygtk&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords=&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">open bugs</a></li>
    <li>Fix bugs and write patches</li>
    <li>Review <a
    href="http://bugzilla.gnome.org/buglist.cgi?product=gnome-python&amp;product=pygtk&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">patches pending</a></li>
</ul>

If you are interested in helping with any of these tasks, write to the
mailing list or join the #pygtk IRC channel as described in the <a
href="feedback.html">support page</a>. The sections below provide links
for viewing and tracking down the current state of PyGTK and its bug
reports.

<h3>Bugs and Bugzilla</h3>

<ul>
    <li><a
    href="http://bugzilla.gnome.org/buglist.cgi?product=pygtk&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords=&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">Bugs open on the PyGTK product</a></li>
    <li><a
    href="http://bugzilla.gnome.org/buglist.cgi?product=gnome-python&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords=&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">Bugs open on the gnome-python product</a></li>
    <li><p /></li>
    <li><a
    href="http://bugzilla.gnome.org/buglist.cgi?product=gnome-python&amp;product=pygtk&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=nobody%40pygtk.org&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords=&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">Bugs assigned to nobody@pygtk.org</a> <b>(help
    wanted!)</b></li>
    <li><a
    href="http://bugzilla.gnome.org/buglist.cgi?product=gnome-python&amp;product=pygtk&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=nobody%40pygtk.org&amp;emailtype1=notregexp&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords=&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">Bugs assigned to others</a></li>
    <li><p /></li>
    <li><a
    href="http://bugzilla.gnome.org/buglist.cgi?product=gnome-python&amp;product=pygtk&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;keywords=PATCH&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=gnome-python&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">Bugs
    with patches pending review</a> (reviewers welcome!)</li>
</ul>


<h3>Git Activity</h3>

<p>The source code for PyGTK is located in the <a
href="http://git.gnome.org/browse/pygtk">Gnome Git repository</a>.</p>

<ul>
    <li><a
    href="http://git.gnome.org/browse/pygtk/log/">Most recent changes committed</a></li>

</ul>

</div>

<!--stp:include('foot.src') -->
