<!--stp:include('head.src')-->

<div id="mainText">

<h2>PyGTK Downloads</h2>

<h3>Install PyGTK!</h3>
<h4>PyGTK for Microsoft Windows using the all-in-one installer</h4>

<p>For greater convenience, you can use the
<a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/2.22/">
all-in-one installer</a> which handles all of the PyGTK dependencies,
development tools (GUI designer and translation tools) and other additional
modules for you.</p>

<p>You will only need to install the
<a href="http://www.python.org/download/">
Python interpreter</a> before starting the all-in-one installer.</p>

<p>The all-in-one installer let's you choose the components to install so
you can get a fully customized install.</p>

<h4>PyGTK for Microsoft Windows using separate components</h4>

<p>In order to install PyGTK on Windows, without using the all-in-one bundle, you need:</p>
<ul>
<li>A <strong>Python interpreter</strong> for Windows (you can get it at the
    <a href="http://www.python.org/download/">Python downloads</a>) page.</li>
<li>The <strong>GTK+ runtime</strong>. We recommend that you install it using
    the <a href="http://www.gtk.org/download-windows.html#StableRelease">
    official GTK+ bundle</a> (gtk+-bundle*.zip files). Just choose the latest
    version available.<br />
    To fully install this bundle you need to uncompress its contents in a folder and
    manually add the <em>bin</em> subfolder to the system path.</li>
<li>The <a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/">PyGTK</a>,
    <a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pycairo/">PyCairo</a> and
    <a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pygobject/">PyGObject</a>
    modules (available from this site, just follow the links and choose the lastest
    version).<br />
    When downloading them, you must make sure that the PyCairo,
    PyGObject and PyGTK versions fit the corresponding Python interpreter
    version and you have a relatively recent GTK+ runtime. The python version used
    to build those extensions is written in the installer name (e.g. 'py2.6' for
    Python 2.6).</li>
</ul>

<p>A great companion for helping you develop your PyGTK applications is the
<a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/glade3/">Glade</a>
user interface designer.</p>

<p>You can find more detailed instructions on the <a
href="http://faq.pygtk.org/index.py?req=show&amp;file=faq21.001.htp">PyGTK
FAQ.</a></p>

<h4>PyGTK for Linux</h4>

<p>PyGTK is included in <strong>most Linux distributions</strong> (including
Debian, Fedora, Ubuntu, Opensuse, Gentoo, Mandrake, Redhat, SUSE...); the <strong>source
code</strong> can also be downloaded and compiled from the links below.</p>

<!-- TODO: Add per distro instruccions -->

<h3>Get the sources!</h3>
<h4>Current stable release</h4>
<h5>2.22 series</h5>
<p>The latest release of PyGTK for GTK+ 2.22 is available from the following website:</p>

<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.22/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.22/</a></li>
</ul>

<h4>Current development version</h4>

<p>Alternatively, you can get the bleeding edge version of PyGTK from
the GNOME Git server <code>git.gnome.org</code>. Checkout
the module <code>pygtk</code>, or if you want the GNOME extensions, just
get the module <code>gnome-python</code> Like this:</p>

<pre>git clone git://git.gnome.org/pygtk
git clone git://git.gnome.org/gnome-python
git clone git://git.gnome.org/gnome-python-desktop
git clone git://git.gnome.org/gnome-python-extras
</pre>

<p>More information on accessing and using GNOME's Git server is
<a href="http://live.gnome.org/Git">available at the Gnome developer site</a>.</p>

<p>Be aware that PyGTK has some dependencies like <a
href="http://ftp.gnome.org/pub/GNOME/sources/pygobject/">pygobject</a> that are
needed to run it.</p>

<h4>Python GNOME</h4>

<p>If you want to make use of the Gnome libraries in your application,
    you will also need to install some other packages, such as the PyORBit,
    gnome-python, gnome-python-desktop or gnome-python-extras packages.
    They are available from the Gnome FTP site and its mirrors:</p>

    <ul>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pyorbit/">http://ftp.gnome.org/pub/GNOME/sources/pyorbit/</a></li>

    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python/</a></li>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python-desktop/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python-desktop/</a></li>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python-extras/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python-extras/</a></li>
    </ul>

    <h4>Older PyGTK versions</h4>

    <h5>2.x series</h5>

    <p>Older PyGTK releases for GTK+ 2.x are available from the following website:</p>

    <ul>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/</a></li>
    </ul>

    <h5>1.2 series</h5>
    <p>The latest release of PyGTK for GTK+ 1.2.x can be found at the following site:</p>

    <ul>
    <li><a href="ftp://ftp.gtk.org/pub/gtk/python/v1.2/">ftp://ftp.gtk.org/pub/gtk/python/v1.2/</a></li>
    </ul>

    <p>If you are writing a new program, we strongly recommend that
    you use the latest GTK+ 2.x.</p>

<h3>Build PyGTK!</h3>

<p>Both PyGTK and PyGObject sources have information on how to build the extensions.  This includes support to create binary installers using distutils, to ease development on Windows.</p>
<p>Build instructions files:</p>
<ul>
<li><a href="http://git.gnome.org/browse/pygobject/tree/README">PyGObject (Linux/Unix)</a></li>
<li><a href="http://git.gnome.org/browse/pygobject/tree/README.win32">PyGObject (Windows)</a></li>
<li><a href="http://git.gnome.org/browse/pygtk/tree/README">PyGTK (Linux/Unix)</a></li>
<li><a href="http://git.gnome.org/browse/pygtk/tree/README.win32">PyGTK (Windows)</a></li>
</ul>

</div>

<!--stp:include('foot.src') -->
