<!--stp:include('head.src')-->

<div id="mainText">

<h2>PyGTK Downloads</h2>

PyGTK is included in <strong>most Linux distributions</strong>
(including Conectiva, Debian, Fedora, Mandrake, Redhat and SUSE); the
<strong>source code</strong> can also be downloaded and compiled from
the links below.

<h3>Current stable version (GTK+ 2.6.x)</h3>

<p>The latest version of PyGTK for GTK+ 2.6.x
is available from the following website:</p>

<ul>
  <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.6/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.6/</a></li>
</ul>

<h3>Older versions (GTK+ 2.0.x, 1.x)</h3>

<p>The latest version of PyGTK for GTK+ 2.0.x can be found at the
following site:</p>

<ul>
  <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0/</a></li>
</ul>

<p>The latest version of PyGTK for GTK+ 1.2.x can be found at the
following site:</p>

<ul>
  <li><a href="ftp://ftp.gtk.org/pub/gtk/python/v1.2/">ftp://ftp.gtk.org/pub/gtk/python/v1.2/</a></li>
</ul>

<p>If you are writing a new program, it is strongly recommended that
you use the latest GTK+ 2.x version of PyGTK instead.</p>

<h3>GNOME dependencies</h3>

<p>If you want to make use of the Gnome libraries in your application,
you will also need to install the PyORBit and gnome-python packages.
They are available from the Gnome FTP site and its mirrors:</p>

<ul>
  <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pyorbit/">http://ftp.gnome.org/pub/GNOME/sources/pyorbit/</a></li>
  <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python/</a></li>
</ul>

<h3>Windows (Win32) Port</h3>

<p>The Win32 port of PyGTK is maintained by <strong>Cedric
Gustin</strong>; he maintains a <a
href="http://www.pcpm.ucl.ac.be/~gustin/win32_ports/">PyGTK for Win32
website</a>. Note that the FAQ also includes a number of <a
href="http://www.async.com.br/faq/pygtk/index.py?querytype=simple&query=win32&req=search">items
on PyGTK and Win32</a>.

<h3>CVS Access</h3>

<p>Alternatively, you can get the bleeding edge version of PyGTK from
the GNOME anonymous CVS server <code>anoncvs.gnome.org</code>. Checkout
the module <code>pygtk</code>, or if you want the GNOME extensions, just
get the module <code>gnome-python</code>. More information on accessing
and using GNOME's CVS server is <a
href="http://developer.gnome.org/tools/cvs.html">available at the Gnome
developer site</a>.</p>

</div>

<!--stp:include('foot.src') -->
