<!--stp:include('head.src')-->

<div id="mainText">

<h2>PyGTK Downloads</h2>

<h3>Install PyGTK!</h3>
<h4>PyGTK for Microsoft Windows</h4>

<p>Current releases:</p>
<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pycairo/1.2/">PyCairo</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pygobject/2.12/">PyGObject</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/2.10/">PyGTK</a></li>
</ul>

<p> In order to install PyGtk in windows, you need to install the <a
href="http://www.pyhton.org/download/">Python</a> and the <a
href="http://gladewin32.sourceforge.net/modules/wfdownloads/viewcat.php?cid=14">GTK+
runtime</a>, you can find more detailed instructions on the <a
href="http://faq.pygtk.org/index.py?req=show&file=faq21.001.htp">PyGTK
FAQ.</a> </p>

<h4>PyGTK for Linux</h4>

<p>PyGTK is included in <strong>most Linux distributions</strong> (including
Debian, Fedora, Ubuntu, Opensuse, Gentoo, Mandrake, Redhat, SUSE...); the <strong>source
code</strong> can also be downloaded and compiled from the links below.</p>

<!-- TODO: Add per distro instruccions -->

<h3>Get the sources!</h3>
<h4>Current stable release</h4>
<h5>2.10 series</h5>
<p>The latest release of PyGTK for GTK+ 2.10 is available from the following website:</p>

<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.10/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.10/</a></li>
</ul>
<h4>Current development version</h4>

<p>Alternatively, you can get the bleeding edge version of PyGTK from
the GNOME SVN server <code>svn.gnome.org</code>. Checkout
the module <code>pygtk</code>, or if you want the GNOME extensions, just
get the module <code>gnome-python</code> Like this:</p>

<pre>svn co http://svn.gnome.org/svn/pygtk/trunk pygtk
svn co http://svn.gnome.org/svn/gnome-python/trunk gnome-python</pre>

<p>More information on accessing and using GNOME's SVN server is
<a href="http://developer.gnome.org/tools/svn.html">available at the Gnome developer site</a>.</p>

<h4>Python GNOME</h4>

<p>If you want to make use of the Gnome libraries in your application,
    you will also need to install some other packages, such as the PyORBit,
    gnome-python, gnome-python-desktop or gnome-python-extras packages.
    They are available from the Gnome FTP site and its mirrors:</p>

    <ul>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pyorbit/">http://ftp.gnome.org/pub/GNOME/sources/pyorbit/</a></li>

    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python/</a></li>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python-desktop/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python-desktop/</a></li>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python-extras/">http://ftp.gnome.org/pub/GNOME/sources/gnome-python-extras/</a></li>
    </ul>

    <h4>Older PyGTK versions</h4>

    <h5>2.8 series</h5>

    <p>The latest release of PyGTK for GTK+ 2.8.x is available from the following website:</p>

    <ul>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.8/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.8/</a></li>
    </ul>
    <p>

    <h5>2.0 series</h5>
    <p>The latest release of PyGTK for GTK+ 2.0.x is available from the following website:</p>

    <ul>
    <li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0/</a></li>

    </ul>

    <h5>1.2 series</h5>
    <p>The latest release of PyGTK for GTK+ 1.2.x can be found at the following site:</p>

    <ul>
    <li><a href="ftp://ftp.gtk.org/pub/gtk/python/v1.2/">ftp://ftp.gtk.org/pub/gtk/python/v1.2/</a></li>
    </ul>

    <p>Anyhow, if you are writing a new program, it is strongly recommended that
    you use the latest GTK+ 2.x version of PyGTK instead.</p>

</div>

<!--stp:include('foot.src') -->
