<!--stp:include('head.src')-->

<div id="mainText">

<h2>Support and Feedback</h2>

<h3>Mailing List</h3>

<p>There is a main mailing list for PyGTK. To subscribe to the list, use
the web interface at  
<ul>
<li><a
href="http://www.daa.com.au/mailman/listinfo/pygtk">http://www.daa.com.au/mailman/listinfo/pygtk</a></li>
</ul>
The mailing address of the list is <a
href="mailto:pygtk@daa.com.au">pygtk@daa.com.au</a>. The mailing list is
archived at <a
href="http://www.mail-archive.com/pygtk@daa.com.au/">mail-archive.com</a>
and at <a
href="http://www.daa.com.au/pipermail/pygtk/">daa.com.au</a>.</p>

<h3>IRC Channel</h3>

<p>There is an IRC Channel called #pygtk in the irc.gnome.org (aka
irc.gimp.net) network. People there are eager to help; go and meet
some other PyGTK hackers!</p> 

<h3>Bugzilla</h3>

<p>Finding and reporting bugs is a excellent way to help improve PyGTK.
If you think something is not working properly, you can ask on the
mailing list or on the IRC channel; if a bug is in fact detected, the
best way to ensure it is tracked and fixed is to <b>file a bug
report</b> on GNOME's Bugzilla server.</p>

<p>To file a report follow these simple steps:</p>

<ol>
  <li><a href="http://bugzilla.gnome.org/createaccount.cgi">Create</a>
  an account in Bugzilla at Gnome if you don't have one yet.</li>
  <li>Visit the <a
  href="http://bugzilla.gnome.org/enter_bug.cgi?product=pygtk">pygtk</a>,
  the <a
  href="http://bugzilla.gnome.org/enter_bug.cgi?product=pyorbit">pyorbit</a>
  or the <a
  href="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-python">gnome-python</a>
  bug creation page, depending on which product your bug seems to
  present itself in.</li>
  <li>Fill in as much information as you can in the Enter Bug form.
  A good Summary and Description are essential towards having your bug
  reproduced and fixed; testcases and code snippets are also very
  welcome.</li>
  <li>After clicking on the 'Submit Bug Report' you will be taken to the
  bug report itself. You can add comments, CC: other people, or attach
  files to the bug report. Useful files are small code examples that
  reproduce the bug, or stack traces of crashes.</li>
</ol>

<p>As <a href="http://www.async.com.br/~kiko/">Christian Reis</a> likes to <a href="http://www.async.com.br/~kiko/diary.html?date=04.12.2003">say</a>, "If you won't do it for me, do it for the <a href="http://www.jacksonh.net/jackson/images/godkills_bugs.jpg">kittens</a>"

<h3>Commercial support</h3>

<p>A list of companies providing commerical support for PyGTK can be 
found <a href="consulting.html">here</a>.

<h3>Website Feedback</h3>

<p>If you have comments, suggestions or additions to this website,
please to <a
href="mailto:pygtk-web@pygtk.org">pygtk-web@pygtk.org</a>.</p>

</div>

<!--stp:include('foot.src') -->
