<!--stp:include('head.src') -->

<div id="mainText">

<h1>PyGTK: GTK+ for Python</h1>

<h3>What is PyGTK?</h3>

<div style="width: 100%;">
<img style="float: left; margin-right: 20px;" src="img/pygtk-splash.jpg" />
<p>PyGTK lets you to <strong>easily create programs with a graphical user
interface</strong> using the Python programming language.
The underlying GTK+ library provides
all kind of visual elements and utilities for it and, if needed, you can
develop full featured applications for the GNOME Desktop.</p>
<p>PyGTK applications are truly <strong>multiplatform</strong>
and they're able to run, unmodified, on Linux, Windows, MacOS X
and other platforms.</p>
<p>Other distinctive features of PyGTK are, besides its <strong>ease of
use</strong> and rapid prototyping, its first class accesibility support
or the capability to deal with complex multilingual or bidirectional
text for fully localized applications.</p>
<p>PyGTK is <strong>free software</strong>, so you can use, modify,
distribute and study it with very few restrictions (LGPL license).</p>
<div style="clear: left;"/>
</div>

<h3>Latest news</h3>
<div style="text-align: right;">
<a href="http://www.pygtk.org/news.rss"><img src="img/feed-icon-14x14.png" alt="RSS" title="RSS feed" /></a>
<a href="http://www.pygtk.org/news.html"><small>Old stories</small></a>
</div>

<div id="newsblock">
<!--stp:include('newsitems-index.src') -->
</div>

</div>

<!--stp:include('foot.src') -->
