<!--stp:include('head.src') -->

<div id="mainText">

<h1>PyGTK: GTK+ for Python</h1>

<h3>What is PyGTK?</h3>

<div style="width: 100%;">
<img style="float: left; margin-right: 20px;" src="img/pygtk-splash.jpg" />
<p>PyGTK lets you to easily create programs with a graphical user interface
using the Python programming language. The underlaying GTK+ library provides
all kind of visual elements and utilities for it and, if needed, you can
develop full featured applications for the GNOME Desktop.</p>
<p>PyGTK applications are truly multiplatform and they're able to
run, unchanged, on Linux, Windows, MacOS X and other platforms.</p>
<p>Other distinctive features of PyGTK are, besides its ease of use
and rapid prototyping, its first class accesibility support or the
capability to deal with complex multilingual or bidirectional text for
fully localized applications.</p>
<div style="clear: left;"/>
</div>

<h3>Latest news</h3>

<!--stp:include('newsitems-index.src') -->

<center>
<p><small>Check the <a href="news.html">News section</a> for older
news</small></p>
</center>

</div>

<!--stp:include('foot.src') -->
