<div class="news">
<h4>PyGTK 2.2.0 Release Candidate 1</h4>
<h5>Friday 05th March 2004</h5>
The first <a href="http://www.gnome.org/~jdahlin/pygtk-2.2.0-RC1.tar.gz
">release candidate for PyGTK 2.2.0</a> is out. Testing and bug reports
are very much appreciated! Lorenzo has prepared a <a
href="http://www.sicem.biz/personal/lgs/cosas/pygtk-2-2-0-changes
">summary of changes</a>, and you can also check out Bonsai's <a
href="http://cvs.gnome.org/bonsai/cvsquery.cgi?treeid=default&branch=HEAD&branchtype=match&dir=gnome-python%2Fpygtk&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2003-09-02&maxdate=2004-03-05&cvsroot=%2Fcvs%2Fgnome">detailed
checkin list</a>.

<h4>gnome-print bounty announced by GRAMPS team</h4>
<h5>Friday 20th February 2004</h5>
<a href="http://gramps.sf.net/">GRAMPS</a> is a pygtk/gnome-python based
genealogy program. The GRAMPS team is looking for a person to step
forward to claim the task of gnome-print integration into GRAMPS. This
will use the GNOME print infrastructure to allow print preview and
direct printing of reports.
<p>
<a href="mailto:dallingham@users.sourceforge.net">Don Allingham</a>,
GRAMPS maintainer writes: ''We have a start on the code, but not enough
resources to complete the task as quickly as we would like.  With the
donations we have received, we have been able to set the bounty for this
task at $100. While it may not be a tremendous amount, it should buy a
few books, quite a bit of pizza, or a new disk drive.''
<p>
For more information and the requirements, see the 
<a href="http://gramps.sourceforge.net/phpwiki/index.php/GnomePrintBounty">
Gnome Print Bounty page</a> on the GRAMPS wiki.
</div>

<div class="news">
<h4>Gnome applets tutorial</h4>
<h5>Tuesday 10th February 2004</h5>
<p>Arturo González has written a great tutorial on building applets
for the Gnome panel in our favourite language. Check it out in the <a
href="articles.html">Articles</a> section. By the way, Arturo says
''comments and suggestions are more than welcome!''</p>
</div>

<div class="news">
<h4>New website</h4>
<h5>Monday 8th December 2003</h5>
<p>We are happy to announce a new website for PyGTK. We already had
extremely good resources like the docs, the mailing list and the FAQ
but we needed a place to put all together. We hope that with this
website people will find the information about PyGTK faster and better.</p>
</div>

<div class="news">
<h4>PyGTK-2.0.0 is out</h4>
<h5>Tuesday 2nd September 2003</h5>
<p>James is pleased to announce version 2.0 of the Python bindings for
GTK. The new release is available from <a
href="ftp://ftp.gtk.org">ftp.gtk.org</a> or <a
href="http://ftp.gnome.org">ftp.gnome.org</a> and its mirrors: 
<ul>
<li><a
href="ftp://ftp.gtk.org/pub/gtk/python/v2.0/pygtk-2.0.0.tar.gz">ftp://ftp.gtk.org/pub/gtk/python/v2.0/pygtk-2.0.0.tar.gz</a>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0/">http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0/pygtk-2.0.0.tar.gz</a></p>
</ul>
</div>

