<!--stp:include('head.src')-->

<!-- this is a regular comment -->

<div id="mainText">

<h2>Screenshots</h2>
<p>
Here you can see some of the things you can create with PyGTK. If you want to see more screenshots you can check the <a href="http://www.gtk.org">GTK+</a> website since there is no way to visually distinguish from a pure C GTK+ application and a Python GTK+ app.</p>

<div class="screenshot">
  <p>Color Selector:</p>
  <img src="img/colorselector.png" alt="Color Selector" />
</div>

<div class="screenshot">
  <p>Message Dialog:</p>
  <img src="img/messagedialog.png" alt="Message Dialog" />
</div>

<div class="screenshot">
  <p>TreeView with editable cells:</p>
  <img src="img/editablecells.png" alt="Editable Cells" />
</div>

<div class="screenshot">
  <p>List Store:</p>
  <img src="img/liststore.png" alt="List Store" />
</div>

<div class="screenshot">
  <p>Toolbar:</p>
  <img src="img/toolbar.png" alt="Toolbar" />
</div>

<div class="screenshot">
  <p>TreeModel:</p>
  <img src="img/treemodel.png" alt="Tree Model" />
</div>

<p style="clear: both">All these screenshots are taken from the pygtk-test program which is distributed with the standard PyGTK package. You can see more eye-candy stuff in the <a href="applications.html">Applications section</a>.</p>
</div>

<!--stp:include('foot.src') -->