<!--stp:include('head.src')-->

<div id="mainText">

<h2>PyGTK Tutorials</h2>
        
<h3>PyGTK 2.0 Tutorial for GTK+ 2.0 and PyGTK 2.0.x</h3>
    Version 1.3 Last updated 2004-01-28<br>
 
<ul>
   <li><a href="pygtk2tutorial/index.html">Tutorial</a></li>
   <li><a href="dist/pygtk2tutorial.tgz">Gzip'd Tarball of Tutorial</a> (1.7MB)</li>
</ul>

<h3>PyGTK Tutorial  for GTK+ 1.x and PyGTK 0.6.x</h3>
 Last updated 2003-01-08<br>
 
<ul>
   <li><a href="pygtktutorial/index.html">Tutorial</a></li>
   <li><a href="dist/pygtktutorial.tgz">Gzip'd Tarball of Tutorial</a> (1.5MB)</li>
</ul>

<h2>Localized versions</h2>
          
<h3>Espa&ntilde;ol: Tutorial de PyGTK 2.0 para GTK+ 2.0 y PyGTK
2.0.0</h3>
Traducción: Lorenzo Gil Sánchez<p>
<ul>
   <li><a href="pygtk2tutorial-es/index.html">Tutorial</a></li>
   <li><a href="dist/pygtk2tutorial-es.tgz">Paquete con el Tutorial</a> (2.4MB)</li>
</ul>
 
</div>

<!--stp:include('foot.src') -->
