<!--stp:include('head.src')-->

<div id="mainText">

<h2>PyGTK Tutorials</h2>
        
<h3>PyGTK 2.x (GTK+ 2.x)</h3>
    Version 2.2 Last updated 2004-08-03<br>
 
<ul>
   <li><a href="pygtk2tutorial/index.html">Tutorial</a></li>
   <li><a href="dist/pygtk2tutorial.tgz">Gzip'd Tarball of Tutorial</a> (1.16 MB)</li>
</ul>

<h3>PyGTK 0.6.x (GTK+ 1.x)</h3>
 Last updated 2003-01-08<br>
 
<ul>
   <li><a href="pygtktutorial/index.html">Tutorial</a></li>
   <li><a href="dist/pygtktutorial.tgz">Gzip'd Tarball of Tutorial</a> (1.5MB)</li>
</ul>

<h2>Localized versions</h2>
          
<h3>Espa&ntilde;ol</h3>
<ul>
   <li><a href="pygtk2tutorial-es/index.html">Tutorial de PyGTK 2.0 para GTK+ 2.0</a></li>
   <li><a href="dist/pygtk2tutorial-es.tgz">Paquete con el Tutorial</a> (2.4MB)</li>
    <p>Traducción: Lorenzo Gil Sánchez</p>
</ul>

<h3>Bahasa Indonesia</h3>
<ul>
    <li><a href="pygtk2tutorial-id/index.html">Tutorial</a></li>
    <li><a href="dist/pygtk2tutorial-id.tgz">Gzip'd Tarball of Tutorial</a></li>
    <li><a href="http://www.cornets.net/mige/pygtk2tutorial-id/pygtk2-tut-id.docbook.tgz">Gzip'd Tarball of Docbook Source</a></li>
    <p>Author: Mige Harimurti</p>
</ul>
 
</div>

<!--stp:include('foot.src') -->
