<!--stp:include('head.src')-->

<div id="mainText">

<h2>PyGTK Tutorials</h2>

<p>The tutorial provides a general overview of the gtk+ platform and how to use it with python, beginning with introductory material to event driven programming for GUI applications and later explaining how the different widgets found in the toolkit work and their usage patterns.</p>

<p>For a more hands-on and task oriented information the <a href="http://pygtk.org/articles.html">articles section</a> should be consulted, while the <a href="http://pygtk.org/reference.html">API reference</a> provides precise and terse information about the toolkit's programming interface details.</p>

<h3>PyGTK 2.x (GTK+ 2.x)</h3>
    Version 2.4 Last updated 2012-10-07<br />

<ul>
   <li><a href="pygtk2tutorial/index.html">Tutorial</a></li>
   <li><a href="dist/pygtk2tutorial.tgz">Gzip'd Tarball of Tutorial</a> (1.4 MB)</li>
   <li><a href="dist/pygtk2-tut.pdf"> Tutorial PDF Version</a> (3.6 MB)</li>
</ul>

<h3>PyGTK 0.6.x (GTK+ 1.x)</h3>
 Last updated 2003-01-08<br />

<ul>
   <li><a href="pygtktutorial/index.html">Tutorial</a></li>
   <li><a href="dist/pygtktutorial.tgz">Gzip'd Tarball of Tutorial</a> (1.5MB)</li>
   <li><a href="dist/pygtk2-tut-es.pdf"> Tutorial PDF Version</a> (3.7 MB)</li>
</ul>

<h2>Localized versions</h2>

<h3>Espa&ntilde;ol</h3>
    Version 2.3 &Uacute;ltima actualizaci&oacute;n 2012-10-07<br />
<ul>
   <li><a href="pygtk2tutorial-es/index.html">Tutorial de PyGTK 2.3 para GTK+ 2.4</a></li>
   <li><a href="dist/pygtk2tutorial-es.tgz">Paquete con el Tutorial</a> (1.4MB)</li>
   <li style="list-style-type: none;"><p>Traducción: Lorenzo Gil Sánchez, Rafael Villar Burke, I&ntilde;igo Serna y Fernando San Mart&iacute;n Woerner</p></li>
</ul>

<h3>Bahasa Indonesia</h3>
<ul>
    <li><a href="pygtk2tutorial-id/index.html">Tutorial</a></li>
    <li><a href="dist/pygtk2tutorial-id.tgz">Gzip'd Tarball of Tutorial</a></li>
    <li><a href="http://www.cornets.net/mige/pygtk2tutorial-id/pygtk2-tut-id.docbook.tgz">Gzip'd Tarball of Docbook Source</a></li>
    <li style="list-style-type: none;"><p>Author: Mige Harimurti</p></li>
</ul>

</div>

<!--stp:include('foot.src') -->
